export class CartPage {
    constructor(page) {
        this.page = page;
        this.noOfProducts = '//tbody[@id="tbodyid"]/tr/td[2]'

    }

    async checkProductInCart(productName) {
        console.log('1')
        const productsInCart = await this.page.$$(this.noOfProducts)
        console.log('2')
        for (const product of productsInCart) {
            console.log('3')
            console.log(await product.textContent())
            if (productName === await product.textContent()) {
                console.log('4')
                return true;
                break;
            }
        }

    }
}