export class HomePage {

    constructor(page) {
        this.page = page;
        this.productList = '//*[@id="tbodyid"]/div/div/div/h4/a';
        this.addToCartbtn = '//a[normalize-space()="Add to cart"]';
        this.cart = '#cartur';
    }

    async addProductToCart(productName) {
        // Wait for the product list to load
        await this.page.waitForSelector(this.productList);

        const productList = await this.page.$$(this.productList);

        for (const product of productList) {
            const text = await product.textContent();
            if (text.includes(productName)) {
                await product.click();

                // Wait for the dialog to appear and accept it
                await this.page.waitForSelector('dialog:has-text("added")');
                const dialog = await this.page.$('dialog:has-text("added")');
                await dialog.accept();

                // Wait for the "Add to cart" button to be clickable
                await this.page.waitForSelector(this.addToCartbtn, { state: 'visible' });
                await this.page.locator(this.addToCartbtn).click();
                break;
            }
        }
    }

    async gotoCart() {
        await this.page.waitForSelector(this.cart, { state: 'visible' });
        await this.page.locator(this.cart).click();
    }
}
