<!DOCTYPE html>
<html lang="en-GB">

<head>
		<meta charset="UTF-8" />
	<!-- wp_head -->
	<script>(function(html){ html.className = html.className.replace(/\bno-js\b/,'js'); if (html.classList) { html.classList.add( 'js' ); } else { html.className += ' js'; } })(document.documentElement);</script><style type="text/css">.js.csstransitions .module.wow, .js.csstransitions .themify_builder_content .themify_builder_row.wow, .js.csstransitions .module_row.wow, .js.csstransitions .builder-posts-wrap > .post.wow, .js.csstransitions .fly-in > .post, .js.csstransitions .fly-in .row_inner > .tb-column, .js.csstransitions .fade-in > .post, .js.csstransitions .fade-in .row_inner > .tb-column, .js.csstransitions .slide-up > .post, .js.csstransitions .slide-up .row_inner > .tb-column { visibility:hidden; }</style><title>Products &#8211; Automation Practice Site</title>
<meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel="alternate" type="application/rss+xml" title="Automation Practice Site &raquo; Feed" href="https://practice.automationtesting.in/feed/" />
<link rel="alternate" type="application/rss+xml" title="Automation Practice Site &raquo; Comments Feed" href="https://practice.automationtesting.in/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Automation Practice Site &raquo; Products Feed" href="https://practice.automationtesting.in/shop/feed/" />
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/practice.automationtesting.in\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.2.2"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){p.clearRect(0,0,i.width,i.height),p.fillText(e,0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(t,0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(p&&p.fillText)switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s("\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!s("\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!s("\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!s("\ud83e\udef1\ud83c\udffb\u200d\ud83e\udef2\ud83c\udfff","\ud83e\udef1\ud83c\udffb\u200b\ud83e\udef2\ud83c\udfff")}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='themify-builder-style-css' href='https://practice.automationtesting.in/wp-content/themes/themify-ultra/themify/themify-builder/css/themify-builder-style.css?ver=2.8.8' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css' href='https://practice.automationtesting.in/wp-includes/css/dist/block-library/style.min.css?ver=6.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='classic-theme-styles-css' href='https://practice.automationtesting.in/wp-includes/css/classic-themes.min.css?ver=6.2.2' type='text/css' media='all' />
<style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='contact-form-7-css' href='https://practice.automationtesting.in/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='sb_instagram_styles-css' href='https://practice.automationtesting.in/wp-content/plugins/instagram-feed/css/sb-instagram.min.css?ver=1.4.8' type='text/css' media='all' />
<link rel='stylesheet' id='wpsm-comptable-styles-css' href='https://practice.automationtesting.in/wp-content/plugins/table-maker/css/style.css?ver=1.6' type='text/css' media='all' />
<link rel='stylesheet' id='wpmenucart-icons-css' href='https://practice.automationtesting.in/wp-content/plugins/woocommerce-menu-bar-cart/css/wpmenucart-icons.css?ver=6.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='wpmenucart-css' href='https://practice.automationtesting.in/wp-content/plugins/woocommerce-menu-bar-cart/css/wpmenucart-main.css?ver=6.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-layout-css' href='//practice.automationtesting.in/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=2.6.14' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css' href='//practice.automationtesting.in/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=2.6.14' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css' href='//practice.automationtesting.in/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=2.6.14' type='text/css' media='all' />
<link rel='stylesheet' id='tt-easy-google-fonts-css' href='https://fonts.googleapis.com/css?family=Abril+Fatface%3Aregular&#038;subset=latin%2Call&#038;ver=6.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='themify-framework-css' href='https://practice.automationtesting.in/wp-content/themes/themify-ultra/themify/css/themify.framework.css?ver=2.8.8' type='text/css' media='all' />
<link rel='stylesheet' id='google-fonts-css' href='https://fonts.googleapis.com/css?family=Open+Sans%3A400italic%2C600italic%2C700italic%2C400%2C300%2C600%2C700&#038;subset=latin%2Clatin-ext&#038;ver=6.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='themify-icons-css' href='https://practice.automationtesting.in/wp-content/themes/themify-ultra/themify/themify-icons/themify-icons.css?ver=2.8.8' type='text/css' media='all' />
<link rel='stylesheet' id='theme-style-css' href='https://practice.automationtesting.in/wp-content/themes/themify-ultra/style.css?ver=1.5.0' type='text/css' media='all' />
<link rel='stylesheet' id='themify-media-queries-css' href='https://practice.automationtesting.in/wp-content/themes/themify-ultra/media-queries.css?ver=1.5.0' type='text/css' media='all' />
<link rel='stylesheet' id='themify-woocommerce-css' href='https://practice.automationtesting.in/wp-content/themes/themify-ultra/styles/woocommerce.css?ver=6.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='header-top-bar-css' href='https://practice.automationtesting.in/wp-content/themes/themify-ultra/styles/header-top-bar.css?ver=6.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='themify-icon-font-css' href='https://practice.automationtesting.in/wp-content/themes/themify-ultra/themify/fontawesome/css/font-awesome.min.css?ver=2.8.8' type='text/css' media='all' />
<link rel='stylesheet' id='customizer-google-fonts-css' href='https://fonts.googleapis.com/css?family=PT+Sans%3Anormal%2Cbold%7CPT+Sans%7CPT+Sans%3Anormal%2Cbold%7CPT+Sans&#038;subset=latin&#038;ver=6.2.2' type='text/css' media='all' />
<!--n2css--><script type='text/javascript' src='https://practice.automationtesting.in/wp-includes/js/jquery/jquery.min.js?ver=3.6.4' id='jquery-core-js'></script>
<script type='text/javascript' src='https://practice.automationtesting.in/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.0' id='jquery-migrate-js'></script>
<link rel="https://api.w.org/" href="https://practice.automationtesting.in/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://practice.automationtesting.in/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://practice.automationtesting.in/wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 6.2.2" />
<meta name="generator" content="WooCommerce 2.6.14" />
<!-- <meta name="vfbPro" version="2.5.1" /> -->




<link href="https://practice.automationtesting.in/wp-content/uploads/2016/12/color-logo-original.png" rel="shortcut icon" /> 


<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">

	<style>
	@-webkit-keyframes themifyAnimatedBG {
		0% { background-color: #33baab; }
100% { background-color: #e33b9e; }
50% { background-color: #4961d7; }
33.333333333333% { background-color: #2ea85c; }
25% { background-color: #2bb8ed; }
20% { background-color: #dd5135; }

	}
	@keyframes themifyAnimatedBG {
		0% { background-color: #33baab; }
100% { background-color: #e33b9e; }
50% { background-color: #4961d7; }
33.333333333333% { background-color: #2ea85c; }
25% { background-color: #2bb8ed; }
20% { background-color: #dd5135; }

	}
	.themify_builder_row.animated-bg {
		-webkit-animation: themifyAnimatedBG 30000ms infinite alternate;
		animation: themifyAnimatedBG 30000ms infinite alternate;
	};
	</style>
	
				<!-- equalcolumn-ie-fix.js -->
				<!--[if IE 9]>
					<script src="https://practice.automationtesting.in/wp-content/themes/themify-ultra/themify/themify-builder/js/equalcolumn-ie-fix.js"></script>
				<![endif]-->
				<script type="text/javascript">				function isSupportTransition() {
				var b = document.body || document.documentElement,
				s = b.style,
				p = 'transition';

				if (typeof s[p] == 'string') { return true; }

				// Tests for vendor specific prop
				var v = ['Moz', 'webkit', 'Webkit', 'Khtml', 'O', 'ms'];
				p = p.charAt(0).toUpperCase() + p.substr(1);

				for (var i=0; i<v.length; i++) {
					if (typeof s[v[i] + p] == 'string') { return true; }
					}
					return false;
					}
					if ( isSupportTransition() ) {
					document.documentElement.className += " csstransitions";	
					}
		</script><!--Themify Customize Styling-->
<style id="themify-customize" type="text/css">
/* Themify Customize Styling */
input[type=reset], input[type=submit], button {	
	background-color: #292929;
	border: 2px solid #292929; 
}
input[type=reset]:hover, input[type=submit]:hover, button:hover {	
	background-color: #ffffff;
	color: #292929; 
}
#site-logo, #site-logo a,#footer-logo, #footer-logo a, .header-horizontal #site-logo, .header-minbar #site-logo, .header-leftpane #site-logo, .header-slide-out #site-logo, .boxed-compact #site-logo, .header-top-bar #site-logo img {		width: 50px;
	height: 50px; 
}
#site-logo, #site-logo a,#footer-logo, #footer-logo a, .header-horizontal #site-logo, .header-minbar #site-logo, .header-leftpane #site-logo, .header-slide-out #site-logo, .boxed-compact #site-logo, .header-top-bar #site-logo a {		width: 50px; 
}
#main-nav {		position:relative;

	top: 10px; 
}
#main-nav a {	
	font-family:PT Sans;	font-weight:bold;
	font-size:14px;
	text-transform:capitalize;
	border: none; 
}
#main-nav a, #main-nav > li > a {	
	color: #000000; 
}
#main-nav a:hover, #main-nav > li > a:hover {	
	color: #cccccc; 
}
#footerwrap {	
	background-color: #f2f2f2; 
}
#footer {	
	color: #292929;
	font-family:PT Sans;	font-weight:normal;
 
}

/* Themify Custom CSS */
#sidebar{

  padding-top:10.5%;

}
#content {

  width: 79%;

}

#sidebar {

  width: 18.5%;

}

.single-product.woocommerce div.product .product_title{

  border-bottom: 1px #292929 solid;

}

.single-product.woocommerce div.product p.price, .single-product.woocommerce div.product span.price{

  padding-bottom: 10px;

padding-top: 5%;

}

.single-product.woocommerce div.product p{

  line-height: 1.7em;

}
.header-horizontal #header {

  text-align: inherit;

padding: 0em 0;

}
#headerwrap #searchform #s:focus, #headerwrap #searchform #s:hover, #headerwrap #searchform .icon-search:hover + #s{

  background-color:black;

}

#headerwrap #searchform .icon-search:before{

  background-color:black;

color:white;

}

#searchform-wrap input[type=text]{

  color:white!important;

}

#searchform-wrap {

  position:relative;

top:20px;

}
#footerwrap {

  padding: 0em 0 0em;

}
.woocommerce ul.products li.product h3 {

  font-size: 36px;

}
.home .woocommerce ul.products li.product {

  width: 100%;

}
.woocommerce #content input.button, .woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button, .woocommerce-page #content input.button, .woocommerce-page #respond input#submit, .woocommerce-page a.button, .woocommerce-page button.button, .woocommerce-page input.button, .woocommerce #content input.button.alt, .woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt, .woocommerce-page #content input.button.alt, .woocommerce-page #respond input#submit.alt, .woocommerce-page a.button.alt, .woocommerce-page button.button.alt, .woocommerce-page input.button.alt, .woocommerce ul.products li.product a.button, .woocommerce.archive ul.products li.product a.button, .woocommerce-page.archive ul.products li.product a.button, .woocommerce-product-search input[type="submit"] {

  background: #007dc6;

border: 2px solid #292929;

color: #fff;

}

.woocommerce #content input.button:hover, .woocommerce #respond input#submit:hover, .woocommerce a.button:hover, .woocommerce button.button:hover, .woocommerce input.button:hover, .woocommerce-page #content input.button:hover, .woocommerce-page #respond input#submit:hover, .woocommerce-page a.button:hover, .woocommerce-page button.button:hover, .woocommerce-page input.button:hover, .woocommerce #content input.button.alt:hover, .woocommerce #respond input#submit.alt:hover, .woocommerce a.button.alt:hover, .woocommerce button.button.alt:hover, .woocommerce input.button.alt:hover, .woocommerce-page #content input.button.alt:hover, .woocommerce-page #respond input#submit.alt:hover, .woocommerce-page a.button.alt:hover, .woocommerce-page button.button.alt:hover, .woocommerce-page input.button.alt:hover, .woocommerce ul.products li.product a.button:hover, .woocommerce.archive ul.products li.product a.button:hover, .woocommerce-page.archive ul.products li.product a.button:hover {

  background: #fff;

color: #292929;

}
@media screen and (max-width: 1024px) { /* Themify Customize Styling */
#site-logo, #site-logo a,#footer-logo, #footer-logo a, .header-horizontal #site-logo, .header-minbar #site-logo, .header-leftpane #site-logo, .header-slide-out #site-logo, .boxed-compact #site-logo, .header-top-bar #site-logo img {		width: 50px;
	height: 50px; 
}
#site-logo, #site-logo a,#footer-logo, #footer-logo a, .header-horizontal #site-logo, .header-minbar #site-logo, .header-leftpane #site-logo, .header-slide-out #site-logo, .boxed-compact #site-logo, .header-top-bar #site-logo a {		width: 50px; 
}
 }@media screen and (max-width: 768px) { /* Themify Customize Styling */
#site-logo, #site-logo a,#footer-logo, #footer-logo a, .header-horizontal #site-logo, .header-minbar #site-logo, .header-leftpane #site-logo, .header-slide-out #site-logo, .boxed-compact #site-logo, .header-top-bar #site-logo img {		width: 50px;
	height: 50px; 
}
#site-logo, #site-logo a,#footer-logo, #footer-logo a, .header-horizontal #site-logo, .header-minbar #site-logo, .header-leftpane #site-logo, .header-slide-out #site-logo, .boxed-compact #site-logo, .header-top-bar #site-logo a {		width: 50px; 
}
 }@media screen and (max-width: 480px) { /* Themify Customize Styling */
#site-logo, #site-logo a,#footer-logo, #footer-logo a, .header-horizontal #site-logo, .header-minbar #site-logo, .header-leftpane #site-logo, .header-slide-out #site-logo, .boxed-compact #site-logo, .header-top-bar #site-logo img {		width: 50px;
	height: 50px; 
}
#site-logo, #site-logo a,#footer-logo, #footer-logo a, .header-horizontal #site-logo, .header-minbar #site-logo, .header-leftpane #site-logo, .header-slide-out #site-logo, .boxed-compact #site-logo, .header-top-bar #site-logo a {		width: 50px; 
}
 }
</style>
<!--/Themify Customize Styling--><!--Themify Custom CSS-->
<style id="themify-customize-customcss" type="text/css">
#sidebar{

  padding-top:10.5%;

}
#content {

  width: 79%;

}

#sidebar {

  width: 18.5%;

}

.single-product.woocommerce div.product .product_title{

  border-bottom: 1px #292929 solid;

}

.single-product.woocommerce div.product p.price, .single-product.woocommerce div.product span.price{

  padding-bottom: 10px;

padding-top: 5%;

}

.single-product.woocommerce div.product p{

  line-height: 1.7em;

}
.header-horizontal #header {

  text-align: inherit;

padding: 0em 0;

}
#headerwrap #searchform #s:focus, #headerwrap #searchform #s:hover, #headerwrap #searchform .icon-search:hover + #s{

  background-color:black;

}

#headerwrap #searchform .icon-search:before{

  background-color:black;

color:white;

}

#searchform-wrap input[type=text]{

  color:white!important;

}

#searchform-wrap {

  position:relative;

top:20px;

}
#footerwrap {

  padding: 0em 0 0em;

}
.woocommerce ul.products li.product h3 {

  font-size: 36px;

}
.home .woocommerce ul.products li.product {

  width: 100%;

}
.woocommerce #content input.button, .woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button, .woocommerce-page #content input.button, .woocommerce-page #respond input#submit, .woocommerce-page a.button, .woocommerce-page button.button, .woocommerce-page input.button, .woocommerce #content input.button.alt, .woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt, .woocommerce-page #content input.button.alt, .woocommerce-page #respond input#submit.alt, .woocommerce-page a.button.alt, .woocommerce-page button.button.alt, .woocommerce-page input.button.alt, .woocommerce ul.products li.product a.button, .woocommerce.archive ul.products li.product a.button, .woocommerce-page.archive ul.products li.product a.button, .woocommerce-product-search input[type="submit"] {

  background: #007dc6;

border: 2px solid #292929;

color: #fff;

}

.woocommerce #content input.button:hover, .woocommerce #respond input#submit:hover, .woocommerce a.button:hover, .woocommerce button.button:hover, .woocommerce input.button:hover, .woocommerce-page #content input.button:hover, .woocommerce-page #respond input#submit:hover, .woocommerce-page a.button:hover, .woocommerce-page button.button:hover, .woocommerce-page input.button:hover, .woocommerce #content input.button.alt:hover, .woocommerce #respond input#submit.alt:hover, .woocommerce a.button.alt:hover, .woocommerce button.button.alt:hover, .woocommerce input.button.alt:hover, .woocommerce-page #content input.button.alt:hover, .woocommerce-page #respond input#submit.alt:hover, .woocommerce-page a.button.alt:hover, .woocommerce-page button.button.alt:hover, .woocommerce-page input.button.alt:hover, .woocommerce ul.products li.product a.button:hover, .woocommerce.archive ul.products li.product a.button:hover, .woocommerce-page.archive ul.products li.product a.button:hover {

  background: #fff;

color: #292929;

}

</style>
<!--/Themify Custom CSS--><style id="tt-easy-google-font-styles" type="text/css">p { }
h1 { font-family: 'Abril Fatface'; font-style: normal; font-weight: 400; }
h2 { font-family: 'Century Gothic'; font-size: 40px; font-style: normal; font-weight: 700; }
h3 { font-family: 'Abril Fatface'; font-size: 36px; font-style: normal; font-weight: 400; }
h4 { }
h5 { }
h6 { }
</style>
</head>

<body class="archive post-type-archive post-type-archive-product woocommerce woocommerce-page template-themify-ultra template-themify-ultra-1-5-0 skin-default webkit not-ie sidebar1 sidebar-left no-home list-post no-touch default_width header-top-bar fixed-header footer-block default tagline-off rss-off  filter-hover-none filter-featured-only masonry-enabled skin-styles">


<div id="pagewrap" class="hfeed site">

			<div id="headerwrap"   >

			
			<a id="menu-icon" href="#mobile-menu"></a>

			<header id="header" class="pagewidth clearfix" itemscope="itemscope" itemtype="https://schema.org/WPHeader">

	            
	            <div class="header-bar">
		            						<div id="site-logo"><a href="https://practice.automationtesting.in" title="Automation Practice Site"><img src="https://practice.automationtesting.in/wp-content/uploads/2017/01/color-logo-original.png" alt="Automation Practice Site" title="Automation Practice Site" /><span style="display: none;">Automation Practice Site</span></a></div>					
									</div>
				<!-- /.header-bar -->

									<div id="mobile-menu" class="sidemenu sidemenu-off">

													<div class="social-widget">
																									
															</div>
							<!-- /.social-widget -->
						
													<div id="searchform-wrap">
								<form method="get" id="searchform" action="https://practice.automationtesting.in/">

	<i class="icon-search"></i>

	<input type="text" name="s" id="s" title="Search" value="" />

</form>							</div>
							<!-- /searchform-wrap -->
						
													<nav id="main-nav-wrap" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement">
								<ul id="main-nav" class="main-nav"><li id='menu-item-40' class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item current_page_item" ><a  href="https://practice.automationtesting.in/shop/">Shop</a> </li>
<li id='menu-item-50' class="menu-item menu-item-type-post_type menu-item-object-page" ><a  href="https://practice.automationtesting.in/my-account/">My Account</a> </li>
<li id='menu-item-224' class="menu-item menu-item-type-post_type menu-item-object-page" ><a  href="https://practice.automationtesting.in/test-cases/">Test Cases</a> </li>
<li id='menu-item-244' class="menu-item menu-item-type-custom menu-item-object-custom" ><a  href="http://automationtesting.in/">AT Site</a> </li>
<li id='menu-item-251' class="menu-item menu-item-type-custom menu-item-object-custom" ><a  href="http://demo.automationtesting.in/Register.html">Demo Site</a> </li>
<li class="wpmenucartli wpmenucart-display-standard menu-item" id="wpmenucartli"><a class="wpmenucart-contents empty-wpmenucart-visible" href="https://practice.automationtesting.in/shop/" title="Start shopping"><i class="wpmenucart-icon-shopping-cart-0"></i><span class="cartcontents">0 items</span><span class="amount">&#8377;0.00</span></a></li></ul>								<!-- /#main-nav -->
							</nav>
							<!-- /#main-nav-wrap -->
						
													
		<div class="header-widget clearfix">
							<div class="col3-1 first">
					<div id="text-14" class="widget widget_text">			<div class="textwidget">&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;</div>
		</div><div id="text-8" class="widget widget_text">			<div class="textwidget"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Responsive -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-9173866185064071"
     data-ad-slot="6638633547"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
		</div><div id="text-9" class="widget widget_text">			<div class="textwidget"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Responsive -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-9173866185064071"
     data-ad-slot="6638633547"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
		</div><div id="text-10" class="widget widget_text">			<div class="textwidget"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Responsive -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-9173866185064071"
     data-ad-slot="6638633547"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
		</div><div id="text-11" class="widget widget_text">			<div class="textwidget"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Responsive -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-9173866185064071"
     data-ad-slot="6638633547"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
		</div><div id="text-12" class="widget widget_text">			<div class="textwidget"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Responsive -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-9173866185064071"
     data-ad-slot="6638633547"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
		</div><div id="text-13" class="widget widget_text">			<div class="textwidget"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Responsive -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-9173866185064071"
     data-ad-slot="6638633547"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
		</div>				</div>
							<div class="col3-1 ">
									</div>
							<div class="col3-1 ">
									</div>
					</div>
		<!-- /.header-widgets -->

								<!-- /header-widgets -->
						
						<a id="menu-icon-close" href="#"></a>
					</div>
					<!-- /#mobile-menu -->
				
				
				
			</header>
			<!-- /#header -->

	        
		</div>
		<!-- /#headerwrap -->
	
	<div id="body" class="clearfix">

		
			<!-- layout -->
		<div id="layout" class="pagewidth clearfix">

			
			<!-- content -->
			<div id="content" class="list-post">

				<nav class="woocommerce-breadcrumb" ><a href="https://practice.automationtesting.in">Home</a>&nbsp;&#47;&nbsp;Shop</nav>
		
		<div id="themify_builder_content-33" data-postid="33" class="themify_builder_content themify_builder_content-33 themify_builder themify_builder_front">

				<!-- module_row -->
			<div  data-gutter="gutter-default" class="themify_builder_row themify_builder_33_row module_row module_row_0 clearfix gutter-default col_align_top" data-equal-column-height="" data-column-alignment="col_align_top">

		
				
				<div class="row_inner_wrapper">
					<div class="row_inner">

						
						
							
		<div  class="col-full first tb-column  tb_33_column module_column_0 module_column" >

			
			
			<div class="tb-column-inner">

				
				
					
<!-- module text -->
<div id="text-33-0-0-1" class="module module-text text-33-0-0-1   ">
	
	
	<p><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><br />
<!-- Responsive --><br />
<ins class="adsbygoogle" style="display: block;" data-ad-client="ca-pub-9173866185064071" data-ad-slot="6638633547" data-ad-format="auto"></ins><br />
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

	</div>
<!-- /module text -->

				
			</div><!-- /.tb-column-inner -->
					</div>
		<!-- /.tb-column -->
		
		
								
								
							
						</div>
						<!-- /row_inner -->
					</div>
					<!-- /row_inner_wrapper -->
				</div>
				<!-- /module_row -->
		</div>
<!-- /themify_builder_content -->
		
			<form class="woocommerce-ordering" method="get">
	<select name="orderby" class="orderby">
					<option value="menu_order"  selected='selected'>Default sorting</option>
					<option value="popularity" >Sort by popularity</option>
					<option value="rating" >Sort by average rating</option>
					<option value="date" >Sort by newness</option>
					<option value="price" >Sort by price: low to high</option>
					<option value="price-desc" >Sort by price: high to low</option>
			</select>
	</form>

			<ul class="products">

				
				
					<li class="post-169 product type-product status-publish product_cat-android product_tag-android has-post-title no-post-date has-post-category has-post-tag has-post-comment has-post-author first instock sale downloadable taxable shipping-taxable purchasable product-type-simple">
	<a href="https://practice.automationtesting.in/product/android-quick-start-guide/" class="woocommerce-LoopProduct-link">
	<span class="onsale">Sale!</span>
<img width="300" height="300" src="https://practice.automationtesting.in/wp-content/uploads/2017/01/Android-Quick-Start-Guide-300x300.png" class="attachment-shop_catalog size-shop_catalog wp-post-image" alt="Android Quick Start Guide" decoding="async" title="Android Quick Start Guide" srcset="https://practice.automationtesting.in/wp-content/uploads/2017/01/Android-Quick-Start-Guide-300x300.png 300w, https://practice.automationtesting.in/wp-content/uploads/2017/01/Android-Quick-Start-Guide-150x150.png 150w, https://practice.automationtesting.in/wp-content/uploads/2017/01/Android-Quick-Start-Guide-180x180.png 180w, https://practice.automationtesting.in/wp-content/uploads/2017/01/Android-Quick-Start-Guide-600x600.png 600w" sizes="(max-width: 300px) 100vw, 300px" /><h3>Android Quick Start Guide</h3>

	<span class="price"><del><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#8377;</span>600.00</span></del> <ins><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#8377;</span>450.00</span></ins></span>
</a><a rel="nofollow" href="/shop/?add-to-cart=169" data-quantity="1" data-product_id="169" data-product_sku="" class="button product_type_simple add_to_cart_button ajax_add_to_cart">Add to basket</a></li>

				
					<li class="post-170 product type-product status-publish product_cat-javascript product_tag-javascript has-post-title no-post-date has-post-category has-post-tag has-post-comment has-post-author  instock downloadable taxable shipping-taxable purchasable product-type-simple">
	<a href="https://practice.automationtesting.in/product/functional-programming-in-js/" class="woocommerce-LoopProduct-link"><img width="300" height="300" src="https://practice.automationtesting.in/wp-content/uploads/2017/01/Functional-Programming-in-JS-300x300.jpg" class="attachment-shop_catalog size-shop_catalog wp-post-image" alt="Functional Programming in JS" decoding="async" loading="lazy" title="Functional Programming in JS" srcset="https://practice.automationtesting.in/wp-content/uploads/2017/01/Functional-Programming-in-JS-300x300.jpg 300w, https://practice.automationtesting.in/wp-content/uploads/2017/01/Functional-Programming-in-JS-150x150.jpg 150w, https://practice.automationtesting.in/wp-content/uploads/2017/01/Functional-Programming-in-JS-180x180.jpg 180w, https://practice.automationtesting.in/wp-content/uploads/2017/01/Functional-Programming-in-JS-600x600.jpg 600w" sizes="(max-width: 300px) 100vw, 300px" /><h3>Functional Programming in JS</h3>

	<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#8377;</span>250.00</span></span>
</a><a rel="nofollow" href="/shop/?add-to-cart=170" data-quantity="1" data-product_id="170" data-product_sku="" class="button product_type_simple add_to_cart_button ajax_add_to_cart">Add to basket</a></li>

				
					<li class="post-181 product type-product status-publish product_cat-html product_tag-html has-post-title no-post-date has-post-category has-post-tag has-post-comment has-post-author  instock taxable shipping-taxable purchasable product-type-simple">
	<a href="https://practice.automationtesting.in/product/html5-forms/" class="woocommerce-LoopProduct-link"><img width="300" height="300" src="https://practice.automationtesting.in/wp-content/uploads/2017/01/Mastering-HTML5-Forms-300x300.jpg" class="attachment-shop_catalog size-shop_catalog wp-post-image" alt="Mastering HTML5 Forms" decoding="async" loading="lazy" title="Mastering HTML5 Forms" srcset="https://practice.automationtesting.in/wp-content/uploads/2017/01/Mastering-HTML5-Forms-300x300.jpg 300w, https://practice.automationtesting.in/wp-content/uploads/2017/01/Mastering-HTML5-Forms-150x150.jpg 150w, https://practice.automationtesting.in/wp-content/uploads/2017/01/Mastering-HTML5-Forms-180x180.jpg 180w, https://practice.automationtesting.in/wp-content/uploads/2017/01/Mastering-HTML5-Forms-600x600.jpg 600w" sizes="(max-width: 300px) 100vw, 300px" /><h3>HTML5 Forms</h3>

	<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#8377;</span>280.00</span></span>
</a><a rel="nofollow" href="/shop/?add-to-cart=181" data-quantity="1" data-product_id="181" data-product_sku="" class="button product_type_simple add_to_cart_button ajax_add_to_cart">Add to basket</a></li>

				
					<li class="post-182 product type-product status-publish product_cat-html product_tag-html has-post-title no-post-date has-post-category has-post-tag has-post-comment has-post-author last instock taxable shipping-taxable purchasable product-type-simple">
	<a href="https://practice.automationtesting.in/product/html5-webapp-develpment/" class="woocommerce-LoopProduct-link"><img width="300" height="300" src="https://practice.automationtesting.in/wp-content/uploads/2017/01/HTML5-Web-Application-Development-Beginners-guide-300x300.jpg" class="attachment-shop_catalog size-shop_catalog wp-post-image" alt="HTML5 Web Application Development Beginner&#039;s guide" decoding="async" loading="lazy" title="HTML5 Web Application Development Beginner&#039;s guide" srcset="https://practice.automationtesting.in/wp-content/uploads/2017/01/HTML5-Web-Application-Development-Beginners-guide-300x300.jpg 300w, https://practice.automationtesting.in/wp-content/uploads/2017/01/HTML5-Web-Application-Development-Beginners-guide-150x150.jpg 150w, https://practice.automationtesting.in/wp-content/uploads/2017/01/HTML5-Web-Application-Development-Beginners-guide-180x180.jpg 180w, https://practice.automationtesting.in/wp-content/uploads/2017/01/HTML5-Web-Application-Development-Beginners-guide-600x600.jpg 600w" sizes="(max-width: 300px) 100vw, 300px" /><h3>HTML5 WebApp Develpment</h3>

	<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#8377;</span>180.00</span></span>
</a><a rel="nofollow" href="/shop/?add-to-cart=182" data-quantity="1" data-product_id="182" data-product_sku="" class="button product_type_simple add_to_cart_button ajax_add_to_cart">Add to basket</a></li>

				
					<li class="post-180 product type-product status-publish product_cat-javascript product_tag-javascript has-post-title no-post-date has-post-category has-post-tag has-post-comment has-post-author first instock downloadable taxable shipping-taxable purchasable product-type-simple">
	<a href="https://practice.automationtesting.in/product/learning-javascript-data-structures-and-algorithm/" class="woocommerce-LoopProduct-link"><img width="300" height="300" src="https://practice.automationtesting.in/wp-content/uploads/2017/01/Learning-JavaScript-Data-Structures-and-Algorith-300x300.jpg" class="attachment-shop_catalog size-shop_catalog wp-post-image" alt="Learning JavaScript Data Structures and Algorith" decoding="async" loading="lazy" title="Learning JavaScript Data Structures and Algorith" srcset="https://practice.automationtesting.in/wp-content/uploads/2017/01/Learning-JavaScript-Data-Structures-and-Algorith-300x300.jpg 300w, https://practice.automationtesting.in/wp-content/uploads/2017/01/Learning-JavaScript-Data-Structures-and-Algorith-150x150.jpg 150w, https://practice.automationtesting.in/wp-content/uploads/2017/01/Learning-JavaScript-Data-Structures-and-Algorith-180x180.jpg 180w, https://practice.automationtesting.in/wp-content/uploads/2017/01/Learning-JavaScript-Data-Structures-and-Algorith-600x600.jpg 600w" sizes="(max-width: 300px) 100vw, 300px" /><h3>JS Data Structures and Algorithm</h3>

	<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#8377;</span>150.00</span></span>
</a><a rel="nofollow" href="/shop/?add-to-cart=180" data-quantity="1" data-product_id="180" data-product_sku="" class="button product_type_simple add_to_cart_button ajax_add_to_cart">Add to basket</a></li>

				
					<li class="post-165 product type-product status-publish product_cat-javascript product_tag-javascript product_tag-mastering has-post-title no-post-date has-post-category has-post-tag has-post-comment has-post-author  instock downloadable taxable shipping-taxable purchasable product-type-simple">
	<a href="https://practice.automationtesting.in/product/mastering-javascript/" class="woocommerce-LoopProduct-link"><img width="300" height="300" src="https://practice.automationtesting.in/wp-content/uploads/2017/01/Mastering-JavaScript-300x300.jpg" class="attachment-shop_catalog size-shop_catalog wp-post-image" alt="Mastering JavaScript" decoding="async" loading="lazy" title="Mastering JavaScript" srcset="https://practice.automationtesting.in/wp-content/uploads/2017/01/Mastering-JavaScript-300x300.jpg 300w, https://practice.automationtesting.in/wp-content/uploads/2017/01/Mastering-JavaScript-150x150.jpg 150w, https://practice.automationtesting.in/wp-content/uploads/2017/01/Mastering-JavaScript-180x180.jpg 180w, https://practice.automationtesting.in/wp-content/uploads/2017/01/Mastering-JavaScript-600x600.jpg 600w" sizes="(max-width: 300px) 100vw, 300px" /><h3>Mastering JavaScript</h3>

	<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#8377;</span>350.00</span></span>
</a><a rel="nofollow" href="/shop/?add-to-cart=165" data-quantity="1" data-product_id="165" data-product_sku="" class="button product_type_simple add_to_cart_button ajax_add_to_cart">Add to basket</a></li>

				
					<li class="post-160 product type-product status-publish product_cat-selenium product_tag-ruby product_tag-selenium has-post-title no-post-date has-post-category has-post-tag has-post-comment has-post-author  instock downloadable taxable shipping-taxable purchasable product-type-simple">
	<a href="https://practice.automationtesting.in/product/selenium-ruby/" class="woocommerce-LoopProduct-link"><img width="300" height="300" src="https://practice.automationtesting.in/wp-content/uploads/2017/01/Selenium-Ruby-300x300.jpg" class="attachment-shop_catalog size-shop_catalog wp-post-image" alt="Selenium Ruby" decoding="async" loading="lazy" title="Selenium Ruby" srcset="https://practice.automationtesting.in/wp-content/uploads/2017/01/Selenium-Ruby-300x300.jpg 300w, https://practice.automationtesting.in/wp-content/uploads/2017/01/Selenium-Ruby-150x150.jpg 150w, https://practice.automationtesting.in/wp-content/uploads/2017/01/Selenium-Ruby-180x180.jpg 180w, https://practice.automationtesting.in/wp-content/uploads/2017/01/Selenium-Ruby-600x600.jpg 600w" sizes="(max-width: 300px) 100vw, 300px" /><h3>Selenium Ruby</h3>

	<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#8377;</span>500.00</span></span>
</a><a rel="nofollow" href="/shop/?add-to-cart=160" data-quantity="1" data-product_id="160" data-product_sku="" class="button product_type_simple add_to_cart_button ajax_add_to_cart">Add to basket</a></li>

				
					<li class="post-163 product type-product status-publish product_cat-html product_tag-html has-post-title no-post-date has-post-category has-post-tag has-post-comment has-post-author last instock sale downloadable taxable shipping-taxable purchasable product-type-simple">
	<a href="https://practice.automationtesting.in/product/thinking-in-html/" class="woocommerce-LoopProduct-link">
	<span class="onsale">Sale!</span>
<img width="300" height="300" src="https://practice.automationtesting.in/wp-content/uploads/2017/01/Thinking-in-HTML-300x300.jpg" class="attachment-shop_catalog size-shop_catalog wp-post-image" alt="Thinking in HTML" decoding="async" loading="lazy" title="Thinking in HTML" srcset="https://practice.automationtesting.in/wp-content/uploads/2017/01/Thinking-in-HTML-300x300.jpg 300w, https://practice.automationtesting.in/wp-content/uploads/2017/01/Thinking-in-HTML-150x150.jpg 150w, https://practice.automationtesting.in/wp-content/uploads/2017/01/Thinking-in-HTML-180x180.jpg 180w, https://practice.automationtesting.in/wp-content/uploads/2017/01/Thinking-in-HTML-600x600.jpg 600w" sizes="(max-width: 300px) 100vw, 300px" /><h3>Thinking in HTML</h3>

	<span class="price"><del><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#8377;</span>450.00</span></del> <ins><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#8377;</span>400.00</span></ins></span>
</a><a rel="nofollow" href="/shop/?add-to-cart=163" data-quantity="1" data-product_id="163" data-product_sku="" class="button product_type_simple add_to_cart_button ajax_add_to_cart">Add to basket</a></li>

				
			</ul>

			
		
	
			</div>
			<!-- /#content -->

			

<aside id="sidebar" itemscope="itemscope" itemtype="https://schema.org/WPSidebar">

	    
	<div id="text-3" class="widget widget_text"><h4 class="widgettitle">Refine By &gt;</h4>			<div class="textwidget"></div>
		</div><div id="woocommerce_price_filter-2" class="widget woocommerce widget_price_filter"><h4 class="widgettitle">Filter by price</h4><form method="get" action="https://practice.automationtesting.in/shop/">
			<div class="price_slider_wrapper">
				<div class="price_slider" style="display:none;"></div>
				<div class="price_slider_amount">
					<input type="text" id="min_price" name="min_price" value="" data-min="150" placeholder="Min price" />
					<input type="text" id="max_price" name="max_price" value="" data-max="500" placeholder="Max price" />
					<button type="submit" class="button">Filter</button>
					<div class="price_label" style="display:none;">
						Price: <span class="from"></span> &mdash; <span class="to"></span>
					</div>
					
					<div class="clear"></div>
				</div>
			</div>
		</form></div><div id="woocommerce_product_categories-2" class="widget woocommerce widget_product_categories"><h4 class="widgettitle">Product Categories</h4><ul class="product-categories"><li class="cat-item cat-item-24"><a href="https://practice.automationtesting.in/product-category/android/">Android</a> <span class="count">(1)</span></li>
<li class="cat-item cat-item-19"><a href="https://practice.automationtesting.in/product-category/html/">HTML</a> <span class="count">(3)</span></li>
<li class="cat-item cat-item-21"><a href="https://practice.automationtesting.in/product-category/javascript/">JavaScript</a> <span class="count">(3)</span></li>
<li class="cat-item cat-item-17"><a href="https://practice.automationtesting.in/product-category/selenium/">selenium</a> <span class="count">(1)</span></li>
</ul></div><div id="text-4" class="widget widget_text">			<div class="textwidget"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Responsive -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-9173866185064071"
     data-ad-slot="6638633547"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
		</div><div id="text-5" class="widget widget_text">			<div class="textwidget"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Responsive -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-9173866185064071"
     data-ad-slot="6638633547"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
		</div>    
	
</aside>
<!-- /#sidebar -->


		</div><!-- /#layout -->
	
	

        			</div>
			<!-- /body -->

							<div id="footerwrap"   >

					
					<footer id="footer" class="pagewidth clearfix" itemscope="itemscope" itemtype="https://schema.org/WPFooter">

						
						
						<div class="main-col first clearfix">
							<div class="footer-left-wrap first">
															
															</div>
							
							<div class="footer-right-wrap">

																	<div class="footer-nav-wrap">
																			</div>
									<!-- /.footer-nav-wrap -->
																							</div>
						</div>

																					<div class="section-col clearfix">
									<div class="footer-widgets-wrap">
										
		<div class="footer-widgets clearfix">
							<div class="col4-1 first">
					<div id="text-2" class="widget widget_text">			<div class="textwidget"><a href="http://practice.automationtesting.in/"><img src="http://practice.automationtesting.in/wp-content/uploads/2017/01/color-logo-original.png" alt="Site Logo" style="width:116px"></a>


</div>
		</div><div id="themify-social-links-2" class="widget themify-social-links"><ul class="social-links horizontal">
							<li class="social-link-item twitter font-icon icon-medium">
								<a href="https://twitter.com/krishnasakinala" title="Twitter" target="_blank"><i class="fa fa-twitter" style="color: #292929;background-color: #f2f2f2;"></i>  </a>
							</li>
							<!-- /themify-link-item -->
							<li class="social-link-item facebook font-icon icon-medium">
								<a href="https://www.facebook.com/automationtesting2016/" title="Facebook" target="_blank"><i class="fa fa-facebook" style="color: #292929;background-color: #f2f2f2;"></i>  </a>
							</li>
							<!-- /themify-link-item -->
							<li class="social-link-item google font-icon icon-medium">
								<a href="https://plus.google.com/105286300926085335367" title="Google+" target="_blank"><i class="fa fa-google-plus" style="color: #292929;background-color: #f2f2f2;"></i>  </a>
							</li>
							<!-- /themify-link-item -->
							<li class="social-link-item youtube font-icon icon-medium">
								<a href="https://www.youtube.com/channel/UCmQRa3pWM9zsB474URz8ESg" title="YouTube" target="_blank"><i class="fa fa-youtube" style="color: #292929;background-color: #f2f2f2;"></i>  </a>
							</li>
							<!-- /themify-link-item -->
							<li class="social-link-item linkedin font-icon icon-medium">
								<a href="https://www.linkedin.com/nhome/?trk=hb_signin" title="LinkedIn" target="_blank"><i class="fa fa-linkedin" style="color: #292929;background-color: #f2f2f2;"></i>  </a>
							</li>
							<!-- /themify-link-item --></ul></div>				</div>
							<div class="col4-1 ">
					<div id="text-6" class="widget widget_text">			<div class="textwidget"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 300*250 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-9173866185064071"
     data-ad-slot="2829751940"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
		</div>				</div>
							<div class="col4-1 ">
					<div id="text-7" class="widget widget_text">			<div class="textwidget"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 300*250 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-9173866185064071"
     data-ad-slot="2829751940"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
		</div>				</div>
							<div class="col4-1 ">
					<div id="mc4wp_form_widget-2" class="widget widget_mc4wp_form_widget"><h4 class="widgettitle">Subscribe Here</h4><script type="text/javascript">(function() {
	if (!window.mc4wp) {
		window.mc4wp = {
			listeners: [],
			forms    : {
				on: function (event, callback) {
					window.mc4wp.listeners.push({
						event   : event,
						callback: callback
					});
				}
			}
		}
	}
})();
</script><!-- MailChimp for WordPress v4.0.13 - https://wordpress.org/plugins/mailchimp-for-wp/ --><form id="mc4wp-form-1" class="mc4wp-form mc4wp-form-117" method="post" data-id="117" data-name="Form 1" ><div class="mc4wp-form-fields"><p>
	<input type="email" name="EMAIL" placeholder="Your email address" required />
</p>

<p>
	<input type="submit" value="Subscribe" />
</p><div style="display: none;"><input type="text" name="_mc4wp_honeypot" value="" tabindex="-1" autocomplete="off" /></div><input type="hidden" name="_mc4wp_timestamp" value="1695970094" /><input type="hidden" name="_mc4wp_form_id" value="117" /><input type="hidden" name="_mc4wp_form_element_id" value="mc4wp-form-1" /></div><div class="mc4wp-response"></div></form><!-- / MailChimp for WordPress Plugin --></div>				</div>
					</div>
		<!-- /.footer-widgets -->

											<!-- /footer-widgets -->
									</div>
								</div>
								<div class="footer-text clearfix">
									<div class="footer-text-inner">
																					<div class="one">&copy; <a href="https://practice.automationtesting.in">Automation Practice Site</a> 2023</div>											<div class="two"> </div>																			</div>
								</div>
								<!-- /.footer-text -->
													
						
					</footer>
					<!-- /#footer -->

					
				</div>
				<!-- /#footerwrap -->
			
		</div>
		<!-- /#pagewrap -->

		
		<!-- SCHEMA BEGIN --><script type="application/ld+json">[{"@context":"http:\/\/schema.org","@type":"Store","mainEntityOfPage":{"@type":"WebPage","@id":"practice.automationtesting.in\/shop\/"}},{"@context":"http:\/\/schema.org","@type":"Product","name":"Android Quick Start Guide","description":"<div class=\"page\" title=\"Page 5\">\n<div class=\"layoutArea\">\n<div class=\"column\">\n<p>Android 4.4 (KitKat\u00ae) is the latest version of the world\u2019s favorite operating system for mobile phones and tablets.<\/p>\n<p>This guide introduces the Android 4.4 software available on Nex- us and Google Play edition mobile devices. It doesn\u2019t describe hardware details such as SIM card instructions, battery informa- tion, specs, and so on.<\/p>\n<\/div>\n<\/div>\n<\/div>\n","offers":{"@type":"Offer","price":"450","priceCurrency":"INR","availability":"http:\/\/schema.org\/InStock"},"image":{"@type":"ImageObject","url":"https:\/\/practice.automationtesting.in\/wp-content\/uploads\/2017\/01\/Android-Quick-Start-Guide.png","width":600,"height":800}},{"@context":"http:\/\/schema.org","@type":"Product","name":"Functional Programming in JS","description":"<div class=\"page\" title=\"Page 14\">\n<div class=\"layoutArea\">\n<div class=\"column\">\n<p>Functional programming is a style that emphasizes and enables the writing of smarter code, which minimizes complexity and increases modularity. It&#8217;s a way\u00a0of writing cleaner code through clever ways of mutating, combining, and using functions.<\/p>\n<\/div>\n<\/div>\n<\/div>\n","offers":{"@type":"Offer","price":"250","priceCurrency":"INR","availability":"http:\/\/schema.org\/InStock"},"image":{"@type":"ImageObject","url":"https:\/\/practice.automationtesting.in\/wp-content\/uploads\/2017\/01\/Functional-Programming-in-JS.jpg","width":600,"height":776}},{"@context":"http:\/\/schema.org","@type":"Product","name":"HTML5 Forms","description":"<p>Web viewers may never know about the background of an application, such as HTML5, CSS3, Responsive Web Design, or PHP. What they want to know is whether your application works on their device or not and how much effort is required. Even though web development has changed over the years, the core task of creating a web page has not been changed.<\/p>\n","offers":{"@type":"Offer","price":"280","priceCurrency":"INR","availability":"http:\/\/schema.org\/InStock"},"image":{"@type":"ImageObject","url":"https:\/\/practice.automationtesting.in\/wp-content\/uploads\/2017\/01\/Mastering-HTML5-Forms.jpg","width":600,"height":780}},{"@context":"http:\/\/schema.org","@type":"Product","name":"HTML5 WebApp Develpment","description":"<p>The time to start using HTML5 is now. HTML5 provides a complete application development framework for writing full featured applications that run in the web browser.<\/p>\n","offers":{"@type":"Offer","price":"180","priceCurrency":"INR","availability":"http:\/\/schema.org\/InStock"},"image":{"@type":"ImageObject","url":"https:\/\/practice.automationtesting.in\/wp-content\/uploads\/2017\/01\/HTML5-Web-Application-Development-Beginners-guide.jpg","width":600,"height":779}},{"@context":"http:\/\/schema.org","@type":"Product","name":"JS Data Structures and Algorithm","description":"<p>JavaScript is currently the most popular programming language. It is known as\u00a0&#8220;the Internet language&#8221; due to the fact that Internet browsers understand JavaScript\u00a0natively, without installing any plugins.<\/p>\n","offers":{"@type":"Offer","price":"150","priceCurrency":"INR","availability":"http:\/\/schema.org\/InStock"},"image":{"@type":"ImageObject","url":"https:\/\/practice.automationtesting.in\/wp-content\/uploads\/2017\/01\/Learning-JavaScript-Data-Structures-and-Algorith.jpg","width":600,"height":777}},{"@context":"http:\/\/schema.org","@type":"Product","name":"Mastering JavaScript","description":"<p>It would seem that everything that needs to be written about JavaScript has been written. Frankly, it is difficult to find a topic related to JavaScript that has not been discussed ad nauseam.<\/p>\n","offers":{"@type":"Offer","price":"350","priceCurrency":"INR","availability":"http:\/\/schema.org\/InStock"},"image":{"@type":"ImageObject","url":"https:\/\/practice.automationtesting.in\/wp-content\/uploads\/2017\/01\/Mastering-JavaScript.jpg","width":600,"height":780}},{"@context":"http:\/\/schema.org","@type":"Product","name":"Selenium Ruby","description":"<p>The Selenium WebDriver Recipes book is a quick problem-solving guide to automated testing web applications with Selenium WebDriver.<\/p>\n","offers":{"@type":"Offer","price":"500","priceCurrency":"INR","availability":"http:\/\/schema.org\/InStock"},"image":{"@type":"ImageObject","url":"https:\/\/practice.automationtesting.in\/wp-content\/uploads\/2017\/01\/Selenium-Ruby.jpg","width":600,"height":780}},{"@context":"http:\/\/schema.org","@type":"Product","name":"Thinking in HTML","description":"<div class=\"page\" title=\"Page 7\">\n<div class=\"layoutArea\">\n<div class=\"column\">\n<p>This book provides you with an intermediate knowledge of HTML. Instead of wandering through loads of theory, we will understand HTML practically so that we can understand the markup of a web page. We have used Notepad for the examples in this book.<\/p>\n<\/div>\n<\/div>\n<\/div>\n","offers":{"@type":"Offer","price":"400","priceCurrency":"INR","availability":"http:\/\/schema.org\/InStock"},"image":{"@type":"ImageObject","url":"https:\/\/practice.automationtesting.in\/wp-content\/uploads\/2017\/01\/Thinking-in-HTML.jpg","width":600,"height":773}}]</script><!-- /SCHEMA END -->		<!-- wp_footer -->
		

<script type="text/javascript">(function() {function addEventListener(element,event,handler) {
	if(element.addEventListener) {
		element.addEventListener(event,handler, false);
	} else if(element.attachEvent){
		element.attachEvent('on'+event,handler);
	}
}function maybePrefixUrlField() {
	if(this.value.trim() !== '' && this.value.indexOf('http') !== 0) {
		this.value = "http://" + this.value;
	}
}

var urlFields = document.querySelectorAll('.mc4wp-form input[type="url"]');
if( urlFields && urlFields.length > 0 ) {
	for( var j=0; j < urlFields.length; j++ ) {
		addEventListener(urlFields[j],'blur',maybePrefixUrlField);
	}
}/* test if browser supports date fields */
var testInput = document.createElement('input');
testInput.setAttribute('type', 'date');
if( testInput.type !== 'date') {

	/* add placeholder & pattern to all date fields */
	var dateFields = document.querySelectorAll('.mc4wp-form input[type="date"]');
	for(var i=0; i<dateFields.length; i++) {
		if(!dateFields[i].placeholder) {
			dateFields[i].placeholder = 'YYYY-MM-DD';
		}
		if(!dateFields[i].pattern) {
			dateFields[i].pattern = '[0-9]{4}-(0[1-9]|1[012])-(0[1-9]|1[0-9]|2[0-9]|3[01])';
		}
	}
}

})();</script><script type='text/javascript' id='themify-main-script-js-extra'>
/* <![CDATA[ */
var themify_vars = {"version":"2.8.8","url":"https:\/\/practice.automationtesting.in\/wp-content\/themes\/themify-ultra\/themify","TB":"1","map_key":null};
var tbLocalScript = {"isAnimationActive":"1","isParallaxActive":"1","animationInviewSelectors":[".module.wow",".themify_builder_content .themify_builder_row.wow",".module_row.wow",".builder-posts-wrap > .post.wow",".fly-in > .post",".fly-in .row_inner > .tb-column",".fade-in > .post",".fade-in .row_inner > .tb-column",".slide-up > .post",".slide-up .row_inner > .tb-column"],"createAnimationSelectors":[],"backgroundSlider":{"autoplay":5000,"speed":2000},"animationOffset":"100","videoPoster":"https:\/\/practice.automationtesting.in\/wp-content\/themes\/themify-ultra\/themify\/themify-builder\/img\/blank.png","backgroundVideoLoop":"yes","builder_url":"https:\/\/practice.automationtesting.in\/wp-content\/themes\/themify-ultra\/themify\/themify-builder","framework_url":"https:\/\/practice.automationtesting.in\/wp-content\/themes\/themify-ultra\/themify","version":"2.8.8","fullwidth_support":"1","fullwidth_container":"body","loadScrollHighlight":"1"};
var themifyScript = {"lightbox":{"lightboxSelector":".themify_lightbox","lightboxOn":true,"lightboxContentImages":false,"lightboxContentImagesSelector":".post-content a[href$=jpg],.page-content a[href$=jpg],.post-content a[href$=gif],.page-content a[href$=gif],.post-content a[href$=png],.page-content a[href$=png],.post-content a[href$=JPG],.page-content a[href$=JPG],.post-content a[href$=GIF],.page-content a[href$=GIF],.post-content a[href$=PNG],.page-content a[href$=PNG],.post-content a[href$=jpeg],.page-content a[href$=jpeg],.post-content a[href$=JPEG],.page-content a[href$=JPEG]","theme":"pp_default","social_tools":false,"allow_resize":true,"show_title":false,"overlay_gallery":false,"screenWidthNoLightbox":600,"deeplinking":false,"contentImagesAreas":".post, .type-page, .type-highlight, .type-slider","gallerySelector":".gallery-icon > a[href$=jpg],.gallery-icon > a[href$=gif],.gallery-icon > a[href$=png],.gallery-icon > a[href$=JPG],.gallery-icon > a[href$=GIF],.gallery-icon > a[href$=PNG],.gallery-icon > a[href$=jpeg],.gallery-icon > a[href$=JPEG]","lightboxGalleryOn":true},"lightboxContext":"body"};
var tbScrollHighlight = {"fixedHeaderSelector":"#headerwrap.fixed-header","speed":"900","navigation":"#main-nav","scrollOffset":"-5"};
/* ]]> */
</script>
<script type='text/javascript' src='https://practice.automationtesting.in/wp-content/themes/themify-ultra/themify/js/main.js?ver=2.8.8' id='themify-main-script-js'></script>
<script type='text/javascript' src='https://practice.automationtesting.in/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20' id='jquery-form-js'></script>
<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var _wpcf7 = {"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='https://practice.automationtesting.in/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.6.1' id='contact-form-7-js'></script>
<script type='text/javascript' id='sb_instagram_scripts-js-extra'>
/* <![CDATA[ */
var sb_instagram_js_options = {"sb_instagram_at":""};
/* ]]> */
</script>
<script type='text/javascript' src='https://practice.automationtesting.in/wp-content/plugins/instagram-feed/js/sb-instagram.min.js?ver=1.4.8' id='sb_instagram_scripts-js'></script>
<script type='text/javascript' id='wc-add-to-cart-js-extra'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/shop\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View Basket","cart_url":"https:\/\/practice.automationtesting.in\/basket\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='//practice.automationtesting.in/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=2.6.14' id='wc-add-to-cart-js'></script>
<script type='text/javascript' src='//practice.automationtesting.in/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70' id='jquery-blockui-js'></script>
<script type='text/javascript' id='woocommerce-js-extra'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/shop\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='//practice.automationtesting.in/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=2.6.14' id='woocommerce-js'></script>
<script type='text/javascript' src='//practice.automationtesting.in/wp-content/plugins/woocommerce/assets/js/jquery-cookie/jquery.cookie.min.js?ver=1.4.1' id='jquery-cookie-js'></script>
<script type='text/javascript' id='wc-cart-fragments-js-extra'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/shop\/?wc-ajax=%%endpoint%%","fragment_name":"wc_fragments"};
/* ]]> */
</script>
<script type='text/javascript' src='//practice.automationtesting.in/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=2.6.14' id='wc-cart-fragments-js'></script>
<script type='text/javascript' src='https://practice.automationtesting.in/wp-content/themes/themify-ultra/js/themify.mega-menu.js?ver=1.5.0' id='themify-mega-menu-js'></script>
<script type='text/javascript' src='https://practice.automationtesting.in/wp-content/themes/themify-ultra/js/jquery.nicescroll.js?ver=1.5.0' id='themify-nicescroll-js'></script>
<script type='text/javascript' src='https://practice.automationtesting.in/wp-content/themes/themify-ultra/themify/js/themify.sidemenu.js?ver=1.5.0' id='slide-nav-js'></script>
<script type='text/javascript' src='https://practice.automationtesting.in/wp-content/themes/themify-ultra/js/jquery.isotope.min.js?ver=1.5.0' id='themify-isotope-js'></script>
<script type='text/javascript' src='https://practice.automationtesting.in/wp-content/themes/themify-ultra/js/jquery.infinitescroll.min.js?ver=6.2.2' id='infinitescroll-js'></script>
<script type='text/javascript' id='theme-script-js-extra'>
/* <![CDATA[ */
var themifyScript = {"lightbox":{"lightboxSelector":".themify_lightbox","lightboxOn":true,"lightboxContentImages":false,"lightboxContentImagesSelector":".post-content a[href$=jpg],.page-content a[href$=jpg],.post-content a[href$=gif],.page-content a[href$=gif],.post-content a[href$=png],.page-content a[href$=png],.post-content a[href$=JPG],.page-content a[href$=JPG],.post-content a[href$=GIF],.page-content a[href$=GIF],.post-content a[href$=PNG],.page-content a[href$=PNG],.post-content a[href$=jpeg],.page-content a[href$=jpeg],.post-content a[href$=JPEG],.page-content a[href$=JPEG]","theme":"pp_default","social_tools":false,"allow_resize":true,"show_title":false,"overlay_gallery":false,"screenWidthNoLightbox":600,"deeplinking":false,"contentImagesAreas":".post, .type-page, .type-highlight, .type-slider","gallerySelector":".gallery-icon > a[href$=jpg],.gallery-icon > a[href$=gif],.gallery-icon > a[href$=png],.gallery-icon > a[href$=JPG],.gallery-icon > a[href$=GIF],.gallery-icon > a[href$=PNG],.gallery-icon > a[href$=jpeg],.gallery-icon > a[href$=JPEG]","lightboxGalleryOn":true},"lightboxContext":"#pagewrap","fixedHeader":"fixed-header","ajax_nonce":"818181952f","ajax_url":"https:\/\/practice.automationtesting.in\/wp-admin\/admin-ajax.php","smallScreen":"760","resizeRefresh":"250","parallaxHeader":"1","loadingImg":"https:\/\/practice.automationtesting.in\/wp-content\/themes\/themify-ultra\/images\/loading.gif","maxPages":"1","autoInfinite":"auto","scrollToNewOnLoad":"scroll","resetFilterOnLoad":"reset","fullPageScroll":"","scrollHighlight":{"scroll":"internal"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://practice.automationtesting.in/wp-content/themes/themify-ultra/js/themify.script.js?ver=1.5.0' id='theme-script-js'></script>
<script type='text/javascript' src='https://practice.automationtesting.in/wp-includes/js/jquery/ui/core.min.js?ver=1.13.2' id='jquery-ui-core-js'></script>
<script type='text/javascript' src='https://practice.automationtesting.in/wp-includes/js/jquery/ui/mouse.min.js?ver=1.13.2' id='jquery-ui-mouse-js'></script>
<script type='text/javascript' src='https://practice.automationtesting.in/wp-includes/js/jquery/ui/slider.min.js?ver=1.13.2' id='jquery-ui-slider-js'></script>
<script type='text/javascript' src='https://practice.automationtesting.in/wp-content/plugins/woocommerce/assets/js/jquery-ui-touch-punch/jquery-ui-touch-punch.min.js?ver=2.6.14' id='wc-jquery-ui-touchpunch-js'></script>
<script type='text/javascript' id='wc-price-slider-js-extra'>
/* <![CDATA[ */
var woocommerce_price_slider_params = {"currency_symbol":"\u20b9","currency_pos":"left","min_price":"","max_price":""};
/* ]]> */
</script>
<script type='text/javascript' src='https://practice.automationtesting.in/wp-content/plugins/woocommerce/assets/js/frontend/price-slider.min.js?ver=2.6.14' id='wc-price-slider-js'></script>
<script type='text/javascript' id='mc4wp-forms-api-js-extra'>
/* <![CDATA[ */
var mc4wp_forms_config = [];
/* ]]> */
</script>
<script type='text/javascript' src='https://practice.automationtesting.in/wp-content/plugins/mailchimp-for-wp/assets/js/forms-api.min.js?ver=4.0.13' id='mc4wp-forms-api-js'></script>
<!--[if lte IE 9]>
<script type='text/javascript' src='https://practice.automationtesting.in/wp-content/plugins/mailchimp-for-wp/assets/js/third-party/placeholders.min.js?ver=4.0.13' id='mc4wp-forms-placeholders-js'></script>
<![endif]-->
		<script type="text/javascript">
			if ('object' === typeof tbLocalScript) {
				tbLocalScript.transitionSelectors = ".js.csstransitions .module.wow, .js.csstransitions .themify_builder_content .themify_builder_row.wow, .js.csstransitions .module_row.wow, .js.csstransitions .builder-posts-wrap > .post.wow, .js.csstransitions .fly-in > .post, .js.csstransitions .fly-in .row_inner > .tb-column, .js.csstransitions .fade-in > .post, .js.csstransitions .fade-in .row_inner > .tb-column, .js.csstransitions .slide-up > .post, .js.csstransitions .slide-up .row_inner > .tb-column";
			}
		</script>
			</body>
</html>