
.efbl_feed_wraper.efbl_skin_2316 .efbl-grid-skin .efbl-row.e-outer {
    grid-template-columns: repeat(auto-fill, minmax(33.33%, 1fr));
}


.efbl_feed_wraper.efbl_skin_2316 .efbl_feeds_holder.efbl_feeds_carousel {


}

.efbl_feed_wraper.efbl_skin_2316 .efbl_feeds_holder.efbl_feeds_carousel .owl-nav {

 display: flex;


}

.efbl_feed_wraper.efbl_skin_2316 .efbl_feeds_holder.efbl_feeds_carousel .owl-dots {

 display: block;


}

.efbl_feed_wraper.efbl_skin_2316 .efbl_feeds_holder.efbl_feeds_carousel .owl-dots .owl-dot span {


}

.efbl_feed_wraper.efbl_skin_2316 .efbl_feeds_holder.efbl_feeds_carousel .owl-dots .owl-dot.active span {


}

.efbl_feed_wraper.efbl_skin_2316 .efbl_load_more_holder a.efbl_load_more_btn span {

 background-color: #333;

 color: #fff;


}

.efbl_feed_wraper.efbl_skin_2316 .efbl_load_more_holder a.efbl_load_more_btn:hover span {

 background-color: #5c5c5c;

 color: #fff;


}

.efbl_feed_wraper.efbl_skin_2316 .efbl_header {

 background: transparent;

 color: #000;

 box-shadow: none;

 border-color: #ccc;

 border-style: none;

 border-bottom-width: 1px;

 padding-top: 10px;

 padding-bottom: 10px;

 padding-left: 10px;

 padding-right: 10px;


}

.efbl_feed_wraper.efbl_skin_2316 .efbl_header .efbl_header_inner_wrap .efbl_header_content .efbl_header_meta .efbl_header_title {

 font-size: 16px;


}


.efbl_feed_wraper.efbl_skin_2316 .efbl_header .efbl_header_inner_wrap .efbl_header_img img {

 border-radius: 50%;


}

.efbl_feed_wraper.efbl_skin_2316 .efbl_header .efbl_header_inner_wrap .efbl_header_content .efbl_header_meta .efbl_cat, .efbl_feed_wraper.efbl_skin_2316 .efbl_header .efbl_header_inner_wrap .efbl_header_content .efbl_header_meta .efbl_followers {

 font-size: 16px;


}

.efbl_feed_wraper.efbl_skin_2316 .efbl_header .efbl_header_inner_wrap .efbl_header_content .efbl_bio {

 font-size: 14px;


}

.efbl_feed_wraper.efbl_skin_2316 .efbl-story-wrapper, .efbl_feed_wraper.efbl_skin_2316 .efbl-story-wrapper .efbl-thumbnail-wrapper .efbl-thumbnail-col, .efbl_feed_wraper.efbl_skin_2316 .efbl-story-wrapper .efbl-post-footer {


}


.efbl_feed_wraper.efbl_skin_2316 .efbl-story-wrapper {
    box-shadow: none;
}


.efbl_feed_wraper.efbl_skin_2316 .efbl-story-wrapper .efbl-thumbnail-wrapper .efbl-thumbnail-col a img {


}

.efbl_feed_wraper.efbl_skin_2316 .efbl-story-wrapper, .efbl_feed_wraper.efbl_skin_2316 .efbl_feeds_carousel .efbl-story-wrapper .efbl-grid-wrapper {

 background-color: #fff;


}

.efbl_feed_wraper.efbl_skin_2316 .efbl-story-wrapper, .efbl_feed_wraper.efbl_skin_2316 .efbl-story-wrapper .efbl-feed-content > .efbl-d-flex .efbl-profile-title span, .efbl_feed_wraper.efbl_skin_2316 .efbl-story-wrapper .efbl-feed-content .description, .efbl_feed_wraper.efbl_skin_2316 .efbl-story-wrapper .efbl-feed-content .description a, .efbl_feed_wraper.efbl_skin_2316 .efbl-story-wrapper .efbl-feed-content .efbl_link_text, .efbl_feed_wraper.efbl_skin_2316 .efbl-story-wrapper .efbl-feed-content .efbl_link_text .efbl_title_link a {

 color: #000;


}

.efbl_feed_wraper.efbl_skin_2316 .efbl-story-wrapper .efbl-post-footer .efbl-reacted-item, .efbl_feed_wraper.efbl_skin_2316 .efbl-story-wrapper .efbl-post-footer .efbl-reacted-item .efbl_all_comments_wrap {

 color: #343a40;


}

.efbl_feed_wraper.efbl_skin_2316 .efbl-story-wrapper .efbl-overlay {

 color: #fff !important;


}

.efbl_feed_wraper.efbl_skin_2316 .efbl-story-wrapper .efbl-overlay .efbl_multimedia, .efbl_feed_wraper.efbl_skin_2316 .efbl-story-wrapper .efbl-overlay .icon-esf-video-camera {

 color: #fff !important;


}

.efbl_feed_wraper.efbl_skin_2316 .efbl-story-wrapper .efbl-post-footer .efbl-view-on-fb, .efbl_feed_wraper.efbl_skin_2316 .efbl-story-wrapper .efbl-post-footer .esf-share-wrapper .esf-share {


}

.efbl_feed_wraper.efbl_skin_2316 .efbl-story-wrapper .efbl-post-footer .efbl-view-on-fb:hover, .efbl_feed_wraper.efbl_skin_2316 .efbl-story-wrapper .efbl-post-footer .esf-share-wrapper .esf-share:hover {


}

.efbl_feed_popup_container .efbl-post-detail.efbl-popup-skin-2316 .efbl-d-columns-wrapper, .efbl_feed_popup_container .efbl-post-detail.efbl-popup-skin-2316 .efbl-d-columns-wrapper .efbl-caption::after {

 background: #fff;


}

.efbl_feed_popup_container .efbl-post-detail.efbl-popup-skin-2316 .efbl-d-columns-wrapper, .efbl_feed_popup_container .efbl-post-detail.efbl-popup-skin-2316 .efbl-d-columns-wrapper .efbl-caption .efbl-feed-description, .efbl_feed_popup_container .efbl-post-detail.efbl-popup-skin-2316 a, .efbl_feed_popup_container .efbl-post-detail.efbl-popup-skin-2316 span {

 color: #000;


}

.efbl_feed_popup_container .efbl-post-detail.efbl-popup-skin-2316 .efbl-d-columns-wrapper .efbl-post-header {

 display: flex;


}

.efbl_feed_popup_container .efbl-post-detail.efbl-popup-skin-2316 .efbl-d-columns-wrapper .efbl-post-header .efbl-profile-image {

 display: block;


}

.efbl_feed_popup_container .efbl-post-detail.efbl-popup-skin-2316 .efbl-d-columns-wrapper .efbl-post-header h2 {

 color: #ed6d62;


}

.efbl_feed_popup_container .efbl-post-detail.efbl-popup-skin-2316 .efbl-d-columns-wrapper .efbl-post-header span {

 color: #9197a3;


}

.efbl_feed_popup_container .efbl-post-detail.efbl-popup-skin-2316 .efbl-feed-description, .efbl_feed_popup_container .efbl-post-detail.efbl-popup-skin-2316 .efbl_link_text {

 display: block;


}

.efbl_feed_popup_container .efbl-post-detail.efbl-popup-skin-2316 .efbl-d-columns-wrapper .efbl-reactions-box {

 display: flex;


}

.efbl_feed_popup_container .efbl-post-detail.efbl-popup-skin-2316 .efbl-d-columns-wrapper .efbl-reactions-box .efbl-reactions span {

 color: #000;


}


.efbl_feed_popup_container .efbl-post-detail.efbl-popup-skin-2316 .efbl-d-columns-wrapper .efbl-reactions-box .efbl-reactions .efbl_popup_likes_main {

 display: flex;


}

.efbl_feed_popup_container .efbl-post-detail.efbl-popup-skin-2316 .efbl-d-columns-wrapper .efbl-reactions-box .efbl-reactions .efbl-popup-comments-icon-wrapper {

 display: flex;


}

.efbl_feed_popup_container .efbl-post-detail.efbl-popup-skin-2316 .efbl-commnets, .efbl_feed_popup_container .efbl-post-detail.efbl-popup-skin-2316 .efbl-comments-list {

 display: block;


}

.efbl_feed_popup_container .efbl-post-detail.efbl-popup-skin-2316 .efbl-action-btn {

 display: block;


}

.efbl_feed_popup_container .efbl-post-detail.efbl-popup-skin-2316 .efbl-d-columns-wrapper .efbl-comments-list .efbl-comment-wrap {

 color: #4b4f52;


}



.efbl_feed_wraper.efbl_skin_2317 .efbl-grid-skin .efbl-row.e-outer {
    grid-template-columns: repeat(auto-fill, minmax(33.33%, 1fr));
}


.efbl_feed_wraper.efbl_skin_2317 .efbl_feeds_holder.efbl_feeds_carousel {


}

.efbl_feed_wraper.efbl_skin_2317 .efbl_feeds_holder.efbl_feeds_carousel .owl-nav {

 display: flex;


}

.efbl_feed_wraper.efbl_skin_2317 .efbl_feeds_holder.efbl_feeds_carousel .owl-dots {

 display: block;


}

.efbl_feed_wraper.efbl_skin_2317 .efbl_feeds_holder.efbl_feeds_carousel .owl-dots .owl-dot span {


}

.efbl_feed_wraper.efbl_skin_2317 .efbl_feeds_holder.efbl_feeds_carousel .owl-dots .owl-dot.active span {


}

.efbl_feed_wraper.efbl_skin_2317 .efbl_load_more_holder a.efbl_load_more_btn span {

 background-color: #333;

 color: #fff;


}

.efbl_feed_wraper.efbl_skin_2317 .efbl_load_more_holder a.efbl_load_more_btn:hover span {

 background-color: #5c5c5c;

 color: #fff;


}

.efbl_feed_wraper.efbl_skin_2317 .efbl_header {

 background: transparent;

 color: #000;

 box-shadow: none;

 border-color: #ccc;

 border-style: none;

 border-bottom-width: 1px;

 padding-top: 10px;

 padding-bottom: 10px;

 padding-left: 10px;

 padding-right: 10px;


}

.efbl_feed_wraper.efbl_skin_2317 .efbl_header .efbl_header_inner_wrap .efbl_header_content .efbl_header_meta .efbl_header_title {

 font-size: 16px;


}


.efbl_feed_wraper.efbl_skin_2317 .efbl_header .efbl_header_inner_wrap .efbl_header_img img {

 border-radius: 50%;


}

.efbl_feed_wraper.efbl_skin_2317 .efbl_header .efbl_header_inner_wrap .efbl_header_content .efbl_header_meta .efbl_cat, .efbl_feed_wraper.efbl_skin_2317 .efbl_header .efbl_header_inner_wrap .efbl_header_content .efbl_header_meta .efbl_followers {

 font-size: 16px;


}

.efbl_feed_wraper.efbl_skin_2317 .efbl_header .efbl_header_inner_wrap .efbl_header_content .efbl_bio {

 font-size: 14px;


}

.efbl_feed_wraper.efbl_skin_2317 .efbl-story-wrapper, .efbl_feed_wraper.efbl_skin_2317 .efbl-story-wrapper .efbl-thumbnail-wrapper .efbl-thumbnail-col, .efbl_feed_wraper.efbl_skin_2317 .efbl-story-wrapper .efbl-post-footer {


}


.efbl_feed_wraper.efbl_skin_2317 .efbl-story-wrapper {
    box-shadow: none;
}


.efbl_feed_wraper.efbl_skin_2317 .efbl-story-wrapper .efbl-thumbnail-wrapper .efbl-thumbnail-col a img {


}

.efbl_feed_wraper.efbl_skin_2317 .efbl-story-wrapper, .efbl_feed_wraper.efbl_skin_2317 .efbl_feeds_carousel .efbl-story-wrapper .efbl-grid-wrapper {

 background-color: #fff;


}

.efbl_feed_wraper.efbl_skin_2317 .efbl-story-wrapper, .efbl_feed_wraper.efbl_skin_2317 .efbl-story-wrapper .efbl-feed-content > .efbl-d-flex .efbl-profile-title span, .efbl_feed_wraper.efbl_skin_2317 .efbl-story-wrapper .efbl-feed-content .description, .efbl_feed_wraper.efbl_skin_2317 .efbl-story-wrapper .efbl-feed-content .description a, .efbl_feed_wraper.efbl_skin_2317 .efbl-story-wrapper .efbl-feed-content .efbl_link_text, .efbl_feed_wraper.efbl_skin_2317 .efbl-story-wrapper .efbl-feed-content .efbl_link_text .efbl_title_link a {

 color: #000;


}

.efbl_feed_wraper.efbl_skin_2317 .efbl-story-wrapper .efbl-post-footer .efbl-reacted-item, .efbl_feed_wraper.efbl_skin_2317 .efbl-story-wrapper .efbl-post-footer .efbl-reacted-item .efbl_all_comments_wrap {

 color: #343a40;


}

.efbl_feed_wraper.efbl_skin_2317 .efbl-story-wrapper .efbl-overlay {

 color: #fff !important;


}

.efbl_feed_wraper.efbl_skin_2317 .efbl-story-wrapper .efbl-overlay .efbl_multimedia, .efbl_feed_wraper.efbl_skin_2317 .efbl-story-wrapper .efbl-overlay .icon-esf-video-camera {

 color: #fff !important;


}

.efbl_feed_wraper.efbl_skin_2317 .efbl-story-wrapper .efbl-post-footer .efbl-view-on-fb, .efbl_feed_wraper.efbl_skin_2317 .efbl-story-wrapper .efbl-post-footer .esf-share-wrapper .esf-share {


}

.efbl_feed_wraper.efbl_skin_2317 .efbl-story-wrapper .efbl-post-footer .efbl-view-on-fb:hover, .efbl_feed_wraper.efbl_skin_2317 .efbl-story-wrapper .efbl-post-footer .esf-share-wrapper .esf-share:hover {


}

.efbl_feed_popup_container .efbl-post-detail.efbl-popup-skin-2317 .efbl-d-columns-wrapper, .efbl_feed_popup_container .efbl-post-detail.efbl-popup-skin-2317 .efbl-d-columns-wrapper .efbl-caption::after {

 background: #fff;


}

.efbl_feed_popup_container .efbl-post-detail.efbl-popup-skin-2317 .efbl-d-columns-wrapper, .efbl_feed_popup_container .efbl-post-detail.efbl-popup-skin-2317 .efbl-d-columns-wrapper .efbl-caption .efbl-feed-description, .efbl_feed_popup_container .efbl-post-detail.efbl-popup-skin-2317 a, .efbl_feed_popup_container .efbl-post-detail.efbl-popup-skin-2317 span {

 color: #000;


}

.efbl_feed_popup_container .efbl-post-detail.efbl-popup-skin-2317 .efbl-d-columns-wrapper .efbl-post-header {

 display: flex;


}

.efbl_feed_popup_container .efbl-post-detail.efbl-popup-skin-2317 .efbl-d-columns-wrapper .efbl-post-header .efbl-profile-image {

 display: block;


}

.efbl_feed_popup_container .efbl-post-detail.efbl-popup-skin-2317 .efbl-d-columns-wrapper .efbl-post-header h2 {

 color: #ed6d62;


}

.efbl_feed_popup_container .efbl-post-detail.efbl-popup-skin-2317 .efbl-d-columns-wrapper .efbl-post-header span {

 color: #9197a3;


}

.efbl_feed_popup_container .efbl-post-detail.efbl-popup-skin-2317 .efbl-feed-description, .efbl_feed_popup_container .efbl-post-detail.efbl-popup-skin-2317 .efbl_link_text {

 display: block;


}

.efbl_feed_popup_container .efbl-post-detail.efbl-popup-skin-2317 .efbl-d-columns-wrapper .efbl-reactions-box {

 display: flex;


}

.efbl_feed_popup_container .efbl-post-detail.efbl-popup-skin-2317 .efbl-d-columns-wrapper .efbl-reactions-box .efbl-reactions span {

 color: #000;


}


.efbl_feed_popup_container .efbl-post-detail.efbl-popup-skin-2317 .efbl-d-columns-wrapper .efbl-reactions-box .efbl-reactions .efbl_popup_likes_main {

 display: flex;


}

.efbl_feed_popup_container .efbl-post-detail.efbl-popup-skin-2317 .efbl-d-columns-wrapper .efbl-reactions-box .efbl-reactions .efbl-popup-comments-icon-wrapper {

 display: flex;


}

.efbl_feed_popup_container .efbl-post-detail.efbl-popup-skin-2317 .efbl-commnets, .efbl_feed_popup_container .efbl-post-detail.efbl-popup-skin-2317 .efbl-comments-list {

 display: block;


}

.efbl_feed_popup_container .efbl-post-detail.efbl-popup-skin-2317 .efbl-action-btn {

 display: block;


}

.efbl_feed_popup_container .efbl-post-detail.efbl-popup-skin-2317 .efbl-d-columns-wrapper .efbl-comments-list .efbl-comment-wrap {

 color: #4b4f52;


}



.efbl_feed_wraper.efbl_skin_2318 .efbl-grid-skin .efbl-row.e-outer {
    grid-template-columns: repeat(auto-fill, minmax(33.33%, 1fr));
}


.efbl_feed_wraper.efbl_skin_2318 .efbl_feeds_holder.efbl_feeds_carousel {


}

.efbl_feed_wraper.efbl_skin_2318 .efbl_feeds_holder.efbl_feeds_carousel .owl-nav {

 display: flex;


}

.efbl_feed_wraper.efbl_skin_2318 .efbl_feeds_holder.efbl_feeds_carousel .owl-dots {

 display: block;


}

.efbl_feed_wraper.efbl_skin_2318 .efbl_feeds_holder.efbl_feeds_carousel .owl-dots .owl-dot span {


}

.efbl_feed_wraper.efbl_skin_2318 .efbl_feeds_holder.efbl_feeds_carousel .owl-dots .owl-dot.active span {


}

.efbl_feed_wraper.efbl_skin_2318 .efbl_load_more_holder a.efbl_load_more_btn span {

 background-color: #333;

 color: #fff;


}

.efbl_feed_wraper.efbl_skin_2318 .efbl_load_more_holder a.efbl_load_more_btn:hover span {

 background-color: #5c5c5c;

 color: #fff;


}

.efbl_feed_wraper.efbl_skin_2318 .efbl_header {

 background: transparent;

 color: #000;

 box-shadow: none;

 border-color: #ccc;

 border-style: none;

 border-bottom-width: 1px;

 padding-top: 10px;

 padding-bottom: 10px;

 padding-left: 10px;

 padding-right: 10px;


}

.efbl_feed_wraper.efbl_skin_2318 .efbl_header .efbl_header_inner_wrap .efbl_header_content .efbl_header_meta .efbl_header_title {

 font-size: 16px;


}


.efbl_feed_wraper.efbl_skin_2318 .efbl_header .efbl_header_inner_wrap .efbl_header_img img {

 border-radius: 50%;


}

.efbl_feed_wraper.efbl_skin_2318 .efbl_header .efbl_header_inner_wrap .efbl_header_content .efbl_header_meta .efbl_cat, .efbl_feed_wraper.efbl_skin_2318 .efbl_header .efbl_header_inner_wrap .efbl_header_content .efbl_header_meta .efbl_followers {

 font-size: 16px;


}

.efbl_feed_wraper.efbl_skin_2318 .efbl_header .efbl_header_inner_wrap .efbl_header_content .efbl_bio {

 font-size: 14px;


}

.efbl_feed_wraper.efbl_skin_2318 .efbl-story-wrapper, .efbl_feed_wraper.efbl_skin_2318 .efbl-story-wrapper .efbl-thumbnail-wrapper .efbl-thumbnail-col, .efbl_feed_wraper.efbl_skin_2318 .efbl-story-wrapper .efbl-post-footer {


}


.efbl_feed_wraper.efbl_skin_2318 .efbl-story-wrapper {
    box-shadow: none;
}


.efbl_feed_wraper.efbl_skin_2318 .efbl-story-wrapper .efbl-thumbnail-wrapper .efbl-thumbnail-col a img {


}

.efbl_feed_wraper.efbl_skin_2318 .efbl-story-wrapper, .efbl_feed_wraper.efbl_skin_2318 .efbl_feeds_carousel .efbl-story-wrapper .efbl-grid-wrapper {

 background-color: #fff;


}

.efbl_feed_wraper.efbl_skin_2318 .efbl-story-wrapper, .efbl_feed_wraper.efbl_skin_2318 .efbl-story-wrapper .efbl-feed-content > .efbl-d-flex .efbl-profile-title span, .efbl_feed_wraper.efbl_skin_2318 .efbl-story-wrapper .efbl-feed-content .description, .efbl_feed_wraper.efbl_skin_2318 .efbl-story-wrapper .efbl-feed-content .description a, .efbl_feed_wraper.efbl_skin_2318 .efbl-story-wrapper .efbl-feed-content .efbl_link_text, .efbl_feed_wraper.efbl_skin_2318 .efbl-story-wrapper .efbl-feed-content .efbl_link_text .efbl_title_link a {

 color: #000;


}

.efbl_feed_wraper.efbl_skin_2318 .efbl-story-wrapper .efbl-post-footer .efbl-reacted-item, .efbl_feed_wraper.efbl_skin_2318 .efbl-story-wrapper .efbl-post-footer .efbl-reacted-item .efbl_all_comments_wrap {

 color: #343a40;


}

.efbl_feed_wraper.efbl_skin_2318 .efbl-story-wrapper .efbl-overlay {

 color: #fff !important;


}

.efbl_feed_wraper.efbl_skin_2318 .efbl-story-wrapper .efbl-overlay .efbl_multimedia, .efbl_feed_wraper.efbl_skin_2318 .efbl-story-wrapper .efbl-overlay .icon-esf-video-camera {

 color: #fff !important;


}

.efbl_feed_wraper.efbl_skin_2318 .efbl-story-wrapper .efbl-post-footer .efbl-view-on-fb, .efbl_feed_wraper.efbl_skin_2318 .efbl-story-wrapper .efbl-post-footer .esf-share-wrapper .esf-share {


}

.efbl_feed_wraper.efbl_skin_2318 .efbl-story-wrapper .efbl-post-footer .efbl-view-on-fb:hover, .efbl_feed_wraper.efbl_skin_2318 .efbl-story-wrapper .efbl-post-footer .esf-share-wrapper .esf-share:hover {


}

.efbl_feed_popup_container .efbl-post-detail.efbl-popup-skin-2318 .efbl-d-columns-wrapper, .efbl_feed_popup_container .efbl-post-detail.efbl-popup-skin-2318 .efbl-d-columns-wrapper .efbl-caption::after {

 background: #fff;


}

.efbl_feed_popup_container .efbl-post-detail.efbl-popup-skin-2318 .efbl-d-columns-wrapper, .efbl_feed_popup_container .efbl-post-detail.efbl-popup-skin-2318 .efbl-d-columns-wrapper .efbl-caption .efbl-feed-description, .efbl_feed_popup_container .efbl-post-detail.efbl-popup-skin-2318 a, .efbl_feed_popup_container .efbl-post-detail.efbl-popup-skin-2318 span {

 color: #000;


}

.efbl_feed_popup_container .efbl-post-detail.efbl-popup-skin-2318 .efbl-d-columns-wrapper .efbl-post-header {

 display: flex;


}

.efbl_feed_popup_container .efbl-post-detail.efbl-popup-skin-2318 .efbl-d-columns-wrapper .efbl-post-header .efbl-profile-image {

 display: block;


}

.efbl_feed_popup_container .efbl-post-detail.efbl-popup-skin-2318 .efbl-d-columns-wrapper .efbl-post-header h2 {

 color: #ed6d62;


}

.efbl_feed_popup_container .efbl-post-detail.efbl-popup-skin-2318 .efbl-d-columns-wrapper .efbl-post-header span {

 color: #9197a3;


}

.efbl_feed_popup_container .efbl-post-detail.efbl-popup-skin-2318 .efbl-feed-description, .efbl_feed_popup_container .efbl-post-detail.efbl-popup-skin-2318 .efbl_link_text {

 display: block;


}

.efbl_feed_popup_container .efbl-post-detail.efbl-popup-skin-2318 .efbl-d-columns-wrapper .efbl-reactions-box {

 display: flex;


}

.efbl_feed_popup_container .efbl-post-detail.efbl-popup-skin-2318 .efbl-d-columns-wrapper .efbl-reactions-box .efbl-reactions span {

 color: #000;


}


.efbl_feed_popup_container .efbl-post-detail.efbl-popup-skin-2318 .efbl-d-columns-wrapper .efbl-reactions-box .efbl-reactions .efbl_popup_likes_main {

 display: flex;


}

.efbl_feed_popup_container .efbl-post-detail.efbl-popup-skin-2318 .efbl-d-columns-wrapper .efbl-reactions-box .efbl-reactions .efbl-popup-comments-icon-wrapper {

 display: flex;


}

.efbl_feed_popup_container .efbl-post-detail.efbl-popup-skin-2318 .efbl-commnets, .efbl_feed_popup_container .efbl-post-detail.efbl-popup-skin-2318 .efbl-comments-list {

 display: block;


}

.efbl_feed_popup_container .efbl-post-detail.efbl-popup-skin-2318 .efbl-action-btn {

 display: block;


}

.efbl_feed_popup_container .efbl-post-detail.efbl-popup-skin-2318 .efbl-d-columns-wrapper .efbl-comments-list .efbl-comment-wrap {

 color: #4b4f52;


}


  