/*
Theme Name: Themify Ultra
Theme URI: http://themify.me/themes/ultra
Version: 1.6.2
Description: Created by <a href="http://www.themify.me">Themify</a>.
Author: Themify
Author URI: http://www.themify.me
License: GNU General Public License v2.0
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Copyright: (c) Themify.
Tags: themify, featured-images, translation-ready, custom-menu, sidebar
Text Domain: themify

---------

DO NOT EDIT THIS FILE.

If you need to override theme styling, please add custom CSS in Appearance > Customize > Custom CSS or a child theme (https://themify.me/docs/child-theme).
*/

/*----------------------------------------------------------------------------------
TABLE OF CONTENT

1.  Reset
2.  General Styling (default font, color, lists, headings, form elements, etc.)
3.  Structure (page width & layout containers)
4.  Grid (column width)
5.  Header (logo, tagline, social widget, search form, main menu)
6.  Page (page title, author page, pagination)
7.  Post (post layouts & styling, comments, post navigation)
    7.1 Portfolio Post Type
8.  Sidebar
    8.1 Widget Styles
9.  Footer
10. Builder Styling
11. WordPress Formatting
12. Gallery
13. Clear & Alignment
1
----*/

/************************************************************************************
1. RESET
*************************************************************************************/
html, body, address, blockquote, div, dl, form, h1, h2, h3, h4, h5, h6, ol, p, pre, table, ul,
dd, dt, li, tbody, td, tfoot, th, thead, tr, button, del, ins, map, object,
a, abbr, acronym, b, bdo, big, br, cite, code, dfn, em, i, img, kbd, q, samp, small, span,
strong, sub, sup, tt, var, legend, fieldset, figure {
	margin: 0;
	padding: 0;
}

img, fieldset {
	border: 0;
}

/* set img max-width */
img {
	max-width: 100%;
	height: auto;
}
/* ie 8 img max-width */
.ie8 img { width: auto;}

/* set html5 elements to block */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}

/* audio */
audio {
	max-width: 100%;
}

/* iframes and objects max-width (for embed media) */
iframe, object, embed {
	max-width: 100%;
}

/************************************************************************************
2. GENERAL STYLING
*************************************************************************************/
body {
	font: 1em/1.85em 'Open Sans', "Arial", sans-serif;
	word-wrap: break-word;
	color: #666;
	-webkit-font-smoothing: antialiased;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
	text-size-adjust: 100%;
}
a {
	text-decoration: none;
	outline: none;
	color: #ed1e24;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
}
a:hover {
	text-decoration: underline;
}
p {
	padding: 0;
	margin: 0 0 2em;
}
form p {
	margin: 0 0 1.2em;
}
small {
	font-size: 87%;
}
blockquote {
	font-size: 1.2em;
	line-height: 1.4em;
	padding: .8em 2em 1em;
	margin: 0 0 1.2em;
	position: relative;
}
blockquote:before {
	content: '\201C';
	font-size: 3.3em;
	position: absolute;
	margin-left: -.5em;
	margin-top: .2em;
}
ins {
	text-decoration: none;
}

/* LIST
================================================ */
ul, ol {
	margin: 0 0 1.4em 1.6em;
	padding: 0;
}
li {
	margin: 0 0 1em 0;
	padding: 0;
}

/* HEADINGS
================================================ */
h1, h2, h3, h4, h5, h6 {
	line-height: 1.4em;
	margin: 0 0 .4em;
	word-wrap: normal;
	font-weight: normal;
}
h1 {
	font-size: 3.2em;
	letter-spacing: .1em;
	text-transform: uppercase;
	font-weight: 300;
	color: #000;	
}
h2 {
	font-size: 2.9em;
	letter-spacing: -.035em;
	margin: 0 0 .7em;
	font-weight: 300;
	color: #000;	
}
h3 {
	font-size: 1.6em;
	margin: 0 0 .5em;
	line-height: 1.6em;
	letter-spacing: -.01em;
	font-weight: 300;
}
h4 {
	font-size: 1.3em;
	letter-spacing: .1em;
	line-height: 1.6em;
	margin: .7em 0 .7em;
	text-transform: uppercase;
	font-weight: 600;
	color: #000;
}
h5 {
	font-size: 1.2em;
	line-height: 1.7em;
}
h6 {
	font-size: 1.1em;
}

/* FORM
================================================ */
/* form input */
input, textarea, select, input[type=search], button {
	font-size: 100%;
	font-family: inherit;
	max-width: 100%;
}
textarea, input[type=text], input[type=password], input[type=search], input[type=email], input[type=url], input[type=number], input[type=tel], input[type=date], input[type=datetime], input[type=datetime-local], input[type=month], input[type=time], input[type=week] {
	border: 1px solid #bdbdbd;
	padding: .7em .5em;
	margin: 0 1em .4em 0;
	max-width: 100%;
	-webkit-appearance: none;
	color: #5b6270;
}
input[type=text], input[type=password], input[type=search], input[type=email], input[type=url], input[type=tel] {
	max-width: 24.3em;
	width: 100%;
}
input[type=number] {
	width: 7em;
}
textarea {
	width: 100%;
	min-height: 13.5em;
	margin: 0;
}
select {
	padding: .7em;
}

/* form input:focus */
textarea:focus, input[type=text]:focus, input[type=password]:focus, input[type=search]:focus, input[type=email]:focus, input[type=url]:focus, input[type=number]:focus, input[type=tel]:focus, input[type=date]:focus, input[type=datetime]:focus, input[type=datetime-local]:focus, input[type=month]:focus, input[type=time]:focus, input[type=week]:focus {
	outline: none;
}

/* form button */
input[type=reset], input[type=submit], button {
	background-color: #ed1e24;
	color: #fff;
	border: none;
	padding: .7em 1.4em;
	cursor: pointer;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	font-weight: bold;
	text-transform: uppercase;
	letter-spacing: .065em;
	-webkit-appearance: none;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
}

/* form input:hover */
input[type=reset]:hover,
input[type=submit]:hover,
button:hover {
	background-color: #000;
	color: #fff;
}

/************************************************************************************
3. STRUCTURE
*************************************************************************************/
/* set general layout containers box-sizing */
img, textarea, input, #pagewrap, .pagewidth, #headerwrap, #header, #main-nav, #main-nav ul a, .sidemenu, .header-bar, #body, #layout, #content, .post, .post-content, .author-box, .post-nav, .post-nav .prev, .post-nav .next, .pagenav, #sidebar, .widget, #footerwrap, #footer, .col4-1, .col4-2, .col4-3, .col3-1, .col3-2, .col2-1 {
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

/* main page width */
.pagewidth,
.full_width .themify_builder_row .row_inner {
	width: 1160px;
	max-width: 100%;
	margin: 0 auto;
}
.full_width .themify_builder_row.fullwidth .row_inner {
	width: 100%;
}

/* body (middle container) */
#body {
	max-width: 100%;
	clear: both;
}

/* content */
#content {
	padding: 5.75% 0;
}

.sidebar-none #content {
	width: 100%;
	float: none;
}

/* sidebar */
#sidebar,
#sidebar-alt {
	padding: 5.75% 0 10%;
	font-size: .9em;
	line-height: 1.8em;
}

#sidebar .secondary {
	width: 47%;
}

/* full_width content */
.full_width #layout {
	width: 100%;
	max-width: 100%;
}
.full_width #content {
	padding: 0;
	width: auto;
	max-width: 100%;
	float: none;
}
.full_width #sidebar {
	width: auto;
	float: none;
}

/* sidebar left */
.sidebar-left #content {
	float: right;
	width: 71%;
}
.sidebar-left #sidebar {
	float: left;
	width: 24%;
}

/************************************************************************************
4. GRID
*************************************************************************************/
.col4-1,
.col4-2,
.col4-3,
.col3-1,
.col3-2,
.col2-1 {
	margin-left: 3.2%;
	float: left;
}
.col4-1 {
	width: 22.6%;
}
.col4-2, .col2-1 {
	width: 48.4%;
}
.col4-3 {
	width: 74.2%;
}
.col3-1 {
	width: 31.2%;
}
.col3-2 {
	width: 65.6%;
}
.col.first,
.col4-1.first,
.col4-2.first,
.col4-3.first,
.col3-1.first,
.col3-2.first,
.col2-1.first {
	margin-left: 0;
	clear: left;
}

/************************************************************************************
5. HEADER
*************************************************************************************/
#headerwrap {
	color: #000;	
	background-color: #fafafa;
	border-bottom: 1px solid rgba(0,0,0,.1);
	position: relative;
	width: 100%;
	min-height: 55px;
	z-index: 999;
	top: 0;
	left: 0;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;	
}
body.fixed-header.page-loaded #headerwrap {
	position: absolute;
}
body.fixed-header.page-loaded.admin-bar #headerwrap {
	top: 32px;
}
#header {
	position: relative;
	text-align: center;
	padding: 2em 0;
	overflow: visible; /* required to prevent menu dropdown hidden */
	z-index: 1;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
}
.iphone #headerwrap {
	background-attachment: scroll !important;
}

/* header widget */
.header-widget {
	clear: both;
	font-size: .9em;
	height: 100%;
}
.header-widget .widget {
	margin: 2.5em 0 2em;
}
.header-widget .widgettitle {
	margin: 0 0 .8em;
	font-size: 1.1em;
	color: inherit;
}

/* site logo */
#site-logo {
	margin: .5em auto .6em;
	padding: 0;
	line-height: 1.2em;
	font-weight: 300;
	font-size: 2.6em;
	font-style: normal;
	text-transform: uppercase;
	letter-spacing: .055em;
	-moz-transition: all 0.2s ease-in-out;
	-webkit-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}
#site-logo a {
	text-decoration: none;
	color: inherit;
}
#site-logo a:hover {
	text-decoration: none;
}

/* site description */
#site-description {
	margin: 0 0 1.8em;
	padding: 0;
	line-height: 110%;
	font-size: 1em;
	letter-spacing: .035em;
	opacity: .7;
}
#site-description p {
	padding: 0;
}

/* social widget */
#headerwrap .social-widget strong {
	display: none;
}
.social-widget {
	display: inline-block;
	margin: 0;
	vertical-align: middle;
}
.social-widget a {
	text-decoration: none;
	color: inherit;
}
.social-widget a:hover {
	text-decoration: none;
}
.social-links .icon-medium i {
	border-radius: 100%;
	padding: .25em;
	margin-right: 0;
	width: 1em;
	height: 1em;
	line-height: 1em;
}
.social-widget .widget {
	display: inline-block;
	margin: 0 0 1em;
	padding: 0;
	background: none;
	border: none;
	border-radius: 0;
	box-shadow: none;
}
.social-widget .widget div {
	display: inline;
}
.social-widget .widgettitle {
	width: auto;
	font-weight: bold;
	font-size: 100%;
	font-family: inherit;
	text-transform: none;
	letter-spacing: 0;
	position: static;
	display: inline-block;
	vertical-align: middle;
	margin: 0 .5em 0 0;
	padding: 0;
	background: none;
	border: none;
	border-radius: 0;
	box-shadow: none;
}
.social-widget ul {
	margin: 6px 0 0 !important;
	padding: 0;
	display: inline;
}
.social-widget ul li {
	padding: 0 2px 5px 0;
	margin: 0 7px 2px 0;
	display: inline-block;
	border: none !important;
	clear: none;
	line-height: 100%;
}
.social-widget li img {
	vertical-align: middle;
	margin-top: -3px;
}
.social-links li i {
	border-radius: 100%;
	padding: .25em;
	margin-right: .25em;
	width: 1.1em;
	height: 1.1em;
	line-height: 1.1em;
}
/* rss */
.social-widget div.rss {
	margin-right: 3px;
	display: inline-block;
	vertical-align: middle;
}
.social-widget div.rss a {
	display: inline-block;
	font-size: 20px;
	color: inherit;
	border-radius: 100%;
	padding: .3em;
	line-height: 1.0em;
	height: 1.0em;
	width: 1.0em;
	text-align: center;
}
.social-widget div.rss a:before {
	content: "\f09e";
	font-family: FontAwesome;
	font-style: normal;
	font-weight: normal;
	text-decoration: inherit;
}

/* search form */
#searchform-wrap {
	display: inline-block;
	vertical-align: middle;
	margin: 0 0 1em .2em;
}
#headerwrap #searchform {
	position: relative;
	margin: 0 0 0 3px;
	z-index: 1;
	width: 34px;
}
#headerwrap #searchform #s {
	background: transparent;
	border-radius: 5em;
	border: none;
	color: #fff;
	margin: 0;
	padding: 6px 15px 6px 35px;
	width: 1px;
	height: 34px;
	-webkit-transition: width .7s, background .7s;
	-moz-transition: width .7s, background .7s;
	transition: width .7s, background .7s;
}
#headerwrap #searchform #s:focus,
#headerwrap #searchform #s:hover,
#headerwrap #searchform .icon-search:hover + #s {
	width: 140px;
	background-color: #000;
}
#headerwrap #searchform .icon-search:before {
	content: "\f002";
	color: #fff;
	font-family: FontAwesome;
	font-size: 19px;
	font-style: normal;
	background-color: #000;
	border-radius: 100%;
	padding: .3em;
	position: absolute;
	z-index: 1;
	width: 1.1em;
	height: 1.1em;
	line-height: 1.2em;
	margin: 1px 0 0 0;
}

/* main navigation */
#main-nav {
	margin: 0;
	padding: 0;
}
#main-nav ul {
	width: 210px;
}
#main-nav li {
	margin: 0;
	padding: 0;
	list-style: none;
	position: relative;
	display: inline-block;
}

#main-nav li.themify-widget-menu {
	min-width: 155px;
}

/* main level link */
#main-nav a {
	color: inherit;
	display: block;
	padding: .6em;
	margin: 0;
	text-decoration: none;
	-moz-transition: all 0.2s ease-in-out;
	-webkit-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}
/* main level link :hover */
#main-nav a:hover {
	color: #ed1e24;
}

/* current link */
#main-nav .current_page_item > a,
#main-nav .current-menu-item > a {
	color: #ed1e24;
}

/* sub-levels link */
#main-nav ul {
	font-size: .95em; /* make overall dropdown font size smaller */
	line-height: 1.45em;
}
#main-nav ul a {
	font-weight: normal;
	text-transform: none;
	text-align: left;
	padding: 0.4em 1.4em;
	margin: 0;
	display: block;
	background: none;
	border: none;
	text-shadow: none;
	border-radius: 0;
	box-shadow: none;
}

/* set both dropdown and mega container bg to have consistent bg */
#main-nav li:not(.themify-widget-menu) > ul,
#main-nav .has-mega-sub-menu .mega-sub-menu,
#main-nav .has-mega-column > .sub-menu {
	background-color: #fff;	
}

/* set both dropdown and mega links so they have consistent color */
#main-nav ul a,
#main-nav .mega-menu-posts a {
	color: #484848;
}
#main-nav ul a:hover,
#main-nav .mega-menu-posts a:hover {
	color: #ed1e24;
}

/* dropdown ul */
#main-nav li:not(.themify-widget-menu) > ul {
	margin: 0;
	padding: .6em 0;
	list-style: none;
	border: 1px solid rgba(138, 138, 138, 0.35);
	position: absolute;
	z-index: 100;
	display: none;
	display: block;
	opacity: 0;
	left: -.3em;
	top: 100%;
	-webkit-transform: scale(1,0);
	-moz-transform: scale(1,0);
	transform: scale(1,0);
	-webkit-transform-origin: top;
	-moz-transform-origin: top;
	transform-origin: top;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
}
#main-nav ul li {
	background: none;
	padding: 0;
	margin: 0;
	float: none;
	display: block;
}
/* sub-levels dropdown */
#main-nav li:not(.themify-widget-menu) > ul ul {
	left: 100%;
	top: -.65em;
}
/* show dropdown ul */
.no-touch #main-nav li:hover > ul {
	display: block;
	opacity: 1;
	-webkit-transform: scale(1,1);
	-moz-transform: scale(1,1);
	transform: scale(1,1);
}
#main-nav .dropdown-open > .sub-menu {
	opacity: 1 !important;
	-webkit-transform: none !important;
	-moz-transform: none !important;
	transform: none !important;
}
#main-nav .has-mega-column > .sub-menu .sub-arrow {
	display: none;
}

/* Edge Menu */
#main-nav li.edge > ul {
	left: auto;
    right: 0;
}
#main-nav ul li.edge > ul {
	left: auto;
    right: 100%;
}

/* mega menu */
#main-nav li:not(.has-mega-column).dropdown-columns-2 > .sub-menu {
	width: 400px; /* about 2x dropdown width */
}
#main-nav li:not(.has-mega-column).dropdown-columns-3 > .sub-menu {
	width: 540px; /* about 3x dropdown width */
}
#main-nav li:not(.has-mega-column).dropdown-columns-4 > .sub-menu {
	width: 680px; /* about 4x dropdown width */
}
#main-nav li:not(.has-mega-column).dropdown-columns-2 > .sub-menu > li,
#main-nav li:not(.has-mega-column).dropdown-columns-3 > .sub-menu > li,
#main-nav li:not(.has-mega-column).dropdown-columns-4 > .sub-menu > li {
	float: left;
	width: 50%;
	box-sizing: border-box;
}
#main-nav li:not(.has-mega-column).dropdown-columns-3 > .sub-menu > li {
	width: 33.32%;
}
#main-nav li:not(.has-mega-column).dropdown-columns-4 > .sub-menu > li {
	width: 25%;
}
#main-nav li:not(.has-mega-column).dropdown-columns-2 > .sub-menu > li:nth-child(2n+1),
#main-nav li:not(.has-mega-column).dropdown-columns-3 > .sub-menu > li:nth-child(3n+1),
#main-nav li:not(.has-mega-column).dropdown-columns-4 > .sub-menu > li:nth-child(4n+1) {
	clear: left;
}
#main-nav {
	position: relative;
}
#main-nav .has-mega-sub-menu,
#main-nav .has-mega-column,
#main-nav .has-mega-column ul {
	position: static;
}
#main-nav .has-mega-sub-menu .mega-sub-menu,
#main-nav .has-mega-column > .sub-menu {
	color: #484848;
	border: 1px solid rgba(138, 138, 138, 0.35);
	display: none;
	margin: 0;
	list-style: none;
	padding: 5px;
	position: absolute;
	z-index: 100;
	width: 100%;
	left: 0;
	top: 100%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	display: block;
	opacity: 0;
	-webkit-transform: scale(1,0);
	-moz-transform: scale(1,0);
	transform: scale(1,0);
	-webkit-transform-origin: top;
	-moz-transform-origin: top;
	transform-origin: top;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
}
#main-nav .has-mega-sub-menu .mega-sub-menu {
	min-height: 210px;
	max-height: 70vh;
	overflow: auto;
	-webkit-overflow-scrolling: touch;
}
#main-nav .has-mega-sub-menu .mega-sub-menu ul {
	width: 15.8%;
	overflow-y: auto;
	-webkit-overflow-scrolling: touch;
	position: static;
	float: left;
	background: none;
    box-shadow: none;
	border: none;
	padding: 0;
	padding-bottom: 2em;
	margin: 1em 0;
	opacity: 1;
	-webkit-transform: none;
	-moz-transform: none;
	transform: none;
}
#main-nav .has-mega-sub-menu .mega-sub-menu > ul li {
	display: block;
}
#main-nav .has-mega-sub-menu .mega-sub-menu > ul a {
	width: auto;
	display: block;
    padding: .75em 1.4em .25em;
	position: relative;
}
#main-nav .has-mega-sub-menu:hover .mega-sub-menu,
#main-nav .has-mega-sub-menu:hover .mega-sub-menu > ul {
	display: block;
	opacity: 1;
	-webkit-transform: scale(1,1);
	-moz-transform: scale(1,1);
	transform: scale(1,1);
}
#main-nav .mega-sub-menu li a:after {
	content: '';
	display: none;
	width: 10px;
	height: 10px;
	border: solid transparent;
	border-width: 1px;
	border-top-color: #000;
	border-right-color: #000;
	margin-top: -2px;
	position: absolute;
	top: 50%;
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	transform: rotate(45deg);
	right: 22px;
	-webkit-transition: all .5s ease-in-out;
	-moz-transition: all .5s ease-in-out;
	transition: all .5s ease-in-out;
	display: inline-block;
	opacity: 0;
}
#main-nav .mega-sub-menu li:hover a:after {
	opacity: 1;
	display: inline-block;
}
#main-nav li.mega-link.loading:before {
	content: "\f110";
	font-family: FontAwesome;
	-webkit-animation: fa-spin 2s infinite linear;
	animation: fa-spin 2s infinite linear;
	position: absolute;
	top: 10px;
	right: 40px;
	z-index: 99;
}

/* mega menu posts */
#main-nav .mega-menu-posts {
	width: 80.4%;
	padding: 0 0 0 2em;
	float: left;
	border-left: solid 1px rgba(191, 191, 191, 0.35);
	margin: 1em 0;
}
#main-nav .mega-menu-posts {
	width: 80.4%;
	padding: 0 0 0 2em;
	float: left;
	border-left: solid 1px rgba(191, 191, 191, 0.35);
	margin: 1em 0;
}
#main-nav .mega-menu-posts .post {
	width: 17.6%;
	float: left;
	margin: 0 0 3% 3%;
	clear: none;
}
#main-nav .mega-menu-posts .post:nth-of-type(5n+1) {
	margin-left: 0;
}
#main-nav .mega-menu-posts .post-image {
	 margin: 0 0 .6em;
}
#main-nav .mega-menu-posts .post-image img {
	height: auto;
	width: 100%;
}
#main-nav .mega-menu-posts .post-title {
	font-size: .9em;
	font-weight: normal;
	text-transform: none;
	line-height: 1.45em;
	margin: 0;
	padding: 0;
}
#main-nav .mega-menu-posts .post a {
	letter-spacing: -.0275em;
	text-transform: none;
	padding: 0;
}
#main-nav .mega-menu-posts .post del {
	opacity: .5;
	font-size: .85em; /* for woocommerce */
}

/* mega column */
#main-nav .has-mega-column > .sub-menu {
	padding: 2% 3% 3%;
	max-height: 70vh;
	overflow: auto;
	-webkit-overflow-scrolling: touch;
	text-align: left;
}
#main-nav .has-mega-column > .sub-menu li {
	display: block;
}
#main-nav .has-mega-column > .sub-menu a {
	background: none;
	padding: .55em 0;
	width: 100%;
}
#main-nav .has-mega-column .widget {
	margin: 0 0 .5em;
	font-size: .95em;
}
#main-nav .has-mega-column .widget h1,
#main-nav .has-mega-column .widget h2,
#main-nav .has-mega-column .widget h3,
#main-nav .has-mega-column .widget h4,
#main-nav .has-mega-column .widget h5,
#main-nav .has-mega-column .widget h6 {
	color: inherit;
}
#main-nav .has-mega-column .widgettitle,
#main-nav .has-mega-column > .sub-menu > .columns-sub-item > a {
	font-size: 1.05em;
	font-weight: 600;
	line-height: 1.6em;
	margin: 0 0 .5em;
	padding: 0;
	text-decoration: none;
	letter-spacing: 0;
	text-transform: none;
}
#main-nav .has-mega-column .widgettitle:before { /* hide widget title bottom border */
	display: none;
	margin: 0;
	padding: 0;
}
#main-nav .has-mega-column > .sub-menu > li {
	float: left;
	margin-left: 0;
	line-height: 1.7em;
	padding-left: 2.5%;
	box-sizing: border-box;
}
body:not(.header-leftpane):not(.header-rightpane):not(.header-minbar):not(.header-overlay):not(.header-slide-out) #main-nav .has-mega-column > .sub-menu > li:first-child {
	padding-left: 0;
	margin-left: 0;
}
body:not(.header-leftpane):not(.header-rightpane):not(.header-minbar):not(.header-overlay):not(.header-slide-out) #main-nav .has-mega-column > .sub-menu > li:first-child:nth-last-child(2),
body:not(.header-leftpane):not(.header-rightpane):not(.header-minbar):not(.header-overlay):not(.header-slide-out) #main-nav .has-mega-column > .sub-menu > li:first-child:nth-last-child(2) ~ li {
	width: 50%;
}
body:not(.header-leftpane):not(.header-rightpane):not(.header-minbar):not(.header-overlay):not(.header-slide-out) #main-nav .has-mega-column > .sub-menu > li:first-child:nth-last-child(3),
body:not(.header-leftpane):not(.header-rightpane):not(.header-minbar):not(.header-overlay):not(.header-slide-out) #main-nav .has-mega-column > .sub-menu > li:first-child:nth-last-child(3) ~ li {
	width: 33.33%;
}
body:not(.header-leftpane):not(.header-rightpane):not(.header-minbar):not(.header-overlay):not(.header-slide-out) #main-nav .has-mega-column > .sub-menu > li:first-child:nth-last-child(4),
body:not(.header-leftpane):not(.header-rightpane):not(.header-minbar):not(.header-overlay):not(.header-slide-out) #main-nav .has-mega-column > .sub-menu > li:first-child:nth-last-child(4) ~ li {
	width: 25%;
}
body:not(.header-leftpane):not(.header-rightpane):not(.header-minbar):not(.header-overlay):not(.header-slide-out) #main-nav .has-mega-column > .sub-menu > li:first-child:nth-last-child(5),
body:not(.header-leftpane):not(.header-rightpane):not(.header-minbar):not(.header-overlay):not(.header-slide-out) #main-nav .has-mega-column > .sub-menu > li:first-child:nth-last-child(5) ~ li {
	width: 20%;
}
body:not(.header-leftpane):not(.header-rightpane):not(.header-minbar):not(.header-overlay):not(.header-slide-out) #main-nav .has-mega-column > .sub-menu > li:first-child:nth-last-child(6),
body:not(.header-leftpane):not(.header-rightpane):not(.header-minbar):not(.header-overlay):not(.header-slide-out) #main-nav .has-mega-column > .sub-menu > li:first-child:nth-last-child(6) ~ li {
	width: 16.66%;
}
body:not(.header-leftpane):not(.header-rightpane):not(.header-minbar):not(.header-overlay):not(.header-slide-out) #main-nav .has-mega-column > .sub-menu > li:first-child:nth-last-child(7),
body:not(.header-leftpane):not(.header-rightpane):not(.header-minbar):not(.header-overlay):not(.header-slide-out) #main-nav .has-mega-column > .sub-menu > li:first-child:nth-last-child(7) ~ li {
	width: 16.66%;
}
body:not(.header-leftpane):not(.header-rightpane):not(.header-minbar):not(.header-overlay):not(.header-slide-out) #main-nav .has-mega-column > .sub-menu > li:first-child:nth-last-child(8),
body:not(.header-leftpane):not(.header-rightpane):not(.header-minbar):not(.header-overlay):not(.header-slide-out) #main-nav .has-mega-column > .sub-menu > li:first-child:nth-last-child(8) ~ li {
	width: 25%;
}
body:not(.header-leftpane):not(.header-rightpane):not(.header-minbar):not(.header-overlay):not(.header-slide-out) #main-nav .has-mega-column > .sub-menu > li:first-child:nth-last-child(9),
body:not(.header-leftpane):not(.header-rightpane):not(.header-minbar):not(.header-overlay):not(.header-slide-out) #main-nav .has-mega-column > .sub-menu > li:first-child:nth-last-child(9) ~ li {
	width: 33.33%;
}
body:not(.header-leftpane):not(.header-rightpane):not(.header-minbar):not(.header-overlay):not(.header-slide-out) #main-nav .has-mega-column > .sub-menu > li:first-child:nth-last-child(10),
body:not(.header-leftpane):not(.header-rightpane):not(.header-minbar):not(.header-overlay):not(.header-slide-out) #main-nav .has-mega-column > .sub-menu > li:first-child:nth-last-child(10) ~ li {
	width: 20%;
}
body:not(.header-leftpane):not(.header-rightpane):not(.header-minbar):not(.header-overlay):not(.header-slide-out) #headerwrap.fixed-header #main-nav .has-mega-column .sub-menu li li,
body:not(.header-leftpane):not(.header-rightpane):not(.header-minbar):not(.header-overlay):not(.header-slide-out) #main-nav .has-mega-column .sub-menu li li {
	padding: 0;
}
#main-nav .has-mega-column > .sub-menu > li > ul,
#main-nav .has-mega-column > .sub-menu > li > ul ul {
	background: none;
	border: none;
	box-shadow: none;
	padding: 0;
	margin: 0;
	display: block;
	position: static;
	opacity: 1;
	-webkit-transform: none;
	-moz-transform: none;
	transform: none;
	width: auto !important;
}
#main-nav .has-mega-column > .sub-menu > li.dropdown-columns-2 > ul:after,
#main-nav .has-mega-column > .sub-menu > li.dropdown-columns-3 > ul:after,
#main-nav .has-mega-column > .sub-menu > li.dropdown-columns-4 > ul:after {
	content: "";
	display: block;
	clear: both;
}
#main-nav .has-mega-column > .sub-menu > li > ul ul {
	padding-left: 1em;
}
.no-touch #main-nav .has-mega-column:hover .mega-column-wrapper,
.no-touch #main-nav .has-mega-column:hover .mega-column-wrapper ul {
	display: block !important;
}

/* mobile menu icon */
.header-icons,
#menu-icon-close {
	display: none; /* will toggle on mobile */
}
.header-icons a,
.header-icons a:hover {
	color: inherit;
	text-decoration: none;
}
.transparent-header .header-icons a {
	color: #fff;
}
#headerwrap .header-icons > * {
	vertical-align: top;
}
#cart-icon {
	margin-left: .3em;
}
#menu-icon {
	font-size: .9em;
}
#menu-icon:before {
	content: "\e68e";
	font-family: themify;
	font-size: 1.65em;
}
#headerwrap #menu-icon-close {
	-webkit-transform: rotateZ(0deg);
	-moz-transform: rotateZ(0deg);
	transform: rotateZ(0deg);
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
#headerwrap #menu-icon-close:hover {
	-webkit-transform: rotateZ(90deg);
	-moz-transform: rotateZ(90deg);
	transform: rotateZ(90deg);
}
body.mobile-menu-visible {
    position: relative;
}
.body-overlay {
    display: none;
    background-color: rgba(255,255,255,.7);
    width: 100%;
    height: 100%;
    position: fixed;
    right: 300px;
    top: 0;
    z-index: 1000;
    box-shadow: inset -1px 0 13px rgba(0,0,0,.13)
}
.body-overlay.body-overlay-on {
    display: block; /* fix for Windows phone */
}

/* fixed-header */
#headerwrap.fixed-header {
    position: fixed !important;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    transition: height .3s;
    background-color: rgba(250, 250, 250, .9);
}
body.admin-bar #headerwrap.fixed-header {
	top: 32px;
}
.iphone #headerwrap.fixed-header {
	transition: none;
}
#headerwrap.fixed-header .header-bar,
#headerwrap.fixed-header .social-widget,
#headerwrap.fixed-header #searchform-wrap,
#headerwrap.fixed-header .header-widget {
	display: none; /* hide unnecessary elements in fixed-header */
}
#headerwrap.fixed-header #header {
	padding-top: 5px;
	padding-bottom: 5px;
}
#headerwrap.fixed-header #site-logo img {
	max-height: 60px; /* prevent tall logo img in fixed header covering the page */
}
#headerwrap.fixed-header #site-description {
	display: none;
}
#headerwrap.fixed-header #main-nav {
	margin: 0;
	padding: 0;
	position: static; /* prevent users to override with absolute position */
}
#headerwrap.fixed-header #main-nav li {
	padding-top: 0;
	padding-bottom: 0;
}

/* transparent-header */
.transparent-header #headerwrap {
	border: none;
	background: none; /* required for transparent-header */
	color: #fff;
	position: absolute; /* required */
	top: 0;
	left: 0;
}
.transparent-header #pagewrap {
	padding-top: 0 !important;
}
/* prevent transparent header overlap builder */
.transparent-header.themify_builder_active #pagewrap {
	padding-top: 0 !important;	
}
.transparent-header.themify_builder_active #headerwrap {
	position: static !important;	
}
.transparent-header #headerwrap #searchform .icon-search:before {
	color: #fff;
}
.transparent-header #headerwrap.fixed-header {
	background-color: rgba(0, 0, 0, .7);
}
.transparent-header.header-block.themify_builder_active #pagewrap {
	padding-top: 430px !important; /* required for builder frontend */
}

/* header pull down */
.pull-down {
	position: absolute;
	right: 5px;
	z-index: 1;
	bottom: 0;
	width: 44px;
	height: 21px;
	text-align: center;
	color: inherit;
}
.pull-down:before {
	content: '';
	border-bottom: 21px solid #EC1E24;
	border-radius: 100%;
	position: absolute;
	bottom: -21px;
	right: 0;
	width: 100%;
	height: 100%;
}
.pull-down:after {
	font-family: themify;
	content: "\e663"; /* angle-double-down */
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	text-decoration: none;
	position: absolute;
	right: 0;
	bottom: -23px;
	width: 100%;
	height: 100%;	
	line-height: 100%;
}
.pull-down-close .pull-down:after {
	content: "\e660"; /* angle-double-up */
}

/* header cart icon */
/* header block cart wrap */
.header-block.slide-cart #main-nav-wrap {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex; /* Safari */
	display: flex;
	-webkit-align-items: center; /* Safari 7.0+ */
	align-items: center;
	-webkit-justify-content: center;
	justify-content: center;
	position: relative;
}
.header-block.fixed-header-on.slide-cart #main-nav-wrap,
.header-block.slide-cart #main-nav {
	position: static;
}

/*
HEADER VIDEO BACKGROUND
================================================ */
.big-video-wrap {
	overflow: hidden;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	z-index: 0;
	position: absolute;
}
.big-video-vid, .big-video-image {
	position: absolute;
	z-index: -2;
}
.vjs-big-play-button, .vjs-control-bar, .vjs-error-display, .vjs-text-track-display {
	display:none !important;
}
/* Hide semi-transparent border when video and image are enabled so image isn't visible behind the video */
#headerwrap[data-fullwidthvideo][data-bg] {
	border-bottom-width: 0;
	background-size: cover;
}

/*
HEADER FULLHEIGHT
================================================ */
.header-full-height #headerwrap {
	height: 100vh;
	display: table;
}
.header-full-height #header {
	vertical-align: middle;
	display: table-cell;
	width: 100%;
}
.header-full-height #headerwrap.fixed-header {
	height: auto;
}

/************************************************************************************
HEADER SLIDER
*************************************************************************************/
#headerwrap.header-gallery-ready {
	background: none;
	position: absolute !important;
}
body.header-leftpane #headerwrap.header-gallery-ready,
#headerwrap.fixed-header.header-gallery-ready {
	position: fixed !important;
}
/* gallery controller */
#gallery-controller {
	width: 100px;
	max-width: 100%;
	margin: 0 auto;
	height: 0;
	visibility: hidden;
	position: absolute;
	left: 0;
	width: 100%;
	top: 0;
	z-index: -1;
	height: 100% !important;
}
#gallery-controller .carousel-wrap {
	position: absolute !important;
	top: auto;
	bottom: 20px;
	left: 50%;
	min-width: 65px;
	margin-left: -32px;
	z-index: 2;
}
#gallery-controller .carousel-wrap .caroufredsel_wrapper {
	min-height: 18px;
}

/* slider general style */
#gallery-controller .slider {
	padding-bottom: 10px;
	display: inline-block;
	width: 100%;
	height: 100%;
}
#gallery-controller .slider .slides {
	margin: 0;
	padding: 0;
	line-height: 84%;
	text-align: center !important;
	padding-top: 5px;
}
#gallery-controller .slider .slides li {
	list-style: none;
	float: left;
	display: inline-block;
	margin: 0 6px;
}
#gallery-controller .slider-dot {
	width: 4px;
	height: 4px;
	display: block;
	margin: 0 auto;
	border-radius: 20px;
	border: solid 2px #fff;
	background-color: transparent;
	transition: all 0.3s ease-in-out;
}
#gallery-controller li:hover .slider-dot,
#gallery-controller .current-slide .slider-dot {
	background-color: #fff;
	box-shadow: 0 0 0 2px rgba(255,255,255,1);
}

/* carousel nav */
#gallery-controller .slider .carousel-nav-wrap {
	text-align: center;
	margin: 10px 0 5px;
}
#gallery-controller .slider .carousel-arrow {
	display: inline-block;
	z-index: 100;
}
#gallery-controller .carousel-nav-wrap a {
	text-indent: -999em;
	line-height: 1em;
	margin: -21px 0 0;
	width: 72px;
	height: 72px;
	text-decoration: none;
	position: absolute;
	top: 50%;
	left: 0;
}
#gallery-controller a.carousel-next {
	right: 0;
	left: auto;
}
#gallery-controller .carousel-nav-wrap a:before {
	font: normal 32px/1em Themify;
	color: #fff;
	text-indent: 0;
	position: absolute;
	top: 50%;
	left: 50%;
	width: 1em;
	height: 1em;
	margin: -.5em 0 0 -.5em;
	-webkit-transition: all .2s linear;
	transition: all .2s linear;
}
#gallery-controller a.carousel-prev:before {
	content: "\e64a"; /* angle-left */
}
#gallery-controller a.carousel-next:before {
	content: "\e649"; /* angle-right */
}
#gallery-controller .carousel-nav-wrap a:hover:before {
	font-size: 52px;
}

/* carousel pager */
#gallery-controller .carousel-pager {
	clear: both;
	text-align: center;
	margin: 10px 0;
}
#gallery-controller .carousel-pager a {
	text-indent: -900em;
	width: 12px;
	height: 12px;
	margin: 0 5px;
	background-color: #fff;
	border-radius: 10em;
	cursor: pointer;
	display: inline-block;
	zoom:1;
	*display:inline;
	box-shadow: 0 0 0 2px rgba(255,255,255,0);
}
#gallery-controller .carousel-pager a.selected {
	background: none;
	box-shadow: 0 0 0 2px rgba(255,255,255,1);
}
.header-horizontal #gallery-controller .slider .carousel-nav-wrap,
.header-leftpane #gallery-controller .slider .carousel-nav-wrap,
.header-minbar #gallery-controller .slider .carousel-nav-wrap,
.header-horizontal #gallery-controller .slider-dot,
.header-leftpane #gallery-controller .slider-dot,
.header-minbar #gallery-controller .slider-dot {
	display: none;
}
.fixed-header-on #gallery-controller .slider .carousel-nav-wrap,
.fixed-header-on #gallery-controller .slider-dot {
	display: none;
}

.fixed-header-on #headerwrap .backstretch {
	height: 61px !important; /* required to fix header slider on fixed-header */
}

.header-gallery.header-gallery-ready #header {
	padding-left: 72px;
	padding-right: 72px;
}

/*
HEADER BACKGROUND MODE
================================================ */
/* best fit */
#headerwrap > .backstretch img.best-fit {
	max-width:100% !important;
	max-height:100% !important;
	top:0 !important;
	right:0 !important;
	bottom:0 !important;
	left:0 !important;
	margin:auto !important;
	width:auto !important;
	height:auto !important;
}
#headerwrap > .backstretch img.best-fit-vertical {
	height:100% !important;
}
#headerwrap > .backstretch img.best-fit-horizontal {
	width:100% !important;
}

/* fullcover */
#headerwrap > .backstretch img.fullcover-left-top {
	top:0 !important;
	bottom:auto !important;
	left:0 !important;
	right:auto !important;
}
#headerwrap > .backstretch img.fullcover-left-center {
	left:0 !important;
	right:auto !important;
}
#headerwrap > .backstretch img.fullcover-left-bottom {
	top:auto !important;
	bottom:0 !important;
	left:0 !important;
	right:auto !important;
}
#headerwrap > .backstretch img.fullcover-right-top {
	top:0 !important;
	bottom:auto !important;
	left:auto !important;
	right:0 !important;
}
#headerwrap > .backstretch img.fullcover-right-center {
	left:auto !important;
	right:0 !important;
}
#headerwrap > .backstretch img.fullcover-right-bottom {
	top:auto !important;
	bottom:0 !important;
	left:auto !important;
	right:0 !important;
}
#headerwrap > .backstretch img.fullcover-center-top {
	top:0 !important;
	bottom:auto !important;
}
#headerwrap > .backstretch img.fullcover-center-center {}
#headerwrap > .backstretch img.fullcover-center-bottom {
	top:auto !important;
	bottom:0 !important;
}

/************************************************************************************
6. PAGE
*************************************************************************************/
/* page title */
.page-title {
	margin: 0 0 0.938em;
	padding: 0;
	font-size: 2.8em;
	line-height: 110%;
}

/*
AUTHOR PAGE
================================================ */
.author-bio {
	margin: 0 0 2em;
	overflow: hidden;
}
.author-bio .author-avatar {
	float: left;
	margin: 0 15px 0 0;
}
.author-bio .author-avatar img {
	background-color: #fff;
	padding: 5px;
	border: solid 1px #ccc;
}
.author-bio .author-name {
	margin: 0 0 .5em;
	padding: 0;
	font-size: 1.6em;
}
.author-posts-by {
	margin: 0 0 1.5em;
	padding: 1em 0 0;
	font-size: 1.4em;
	text-transform: uppercase;
	border-top: solid 4px #ccc;
	border-color: rgba(118,118,118,.3);
}

/*
PAGINATION
================================================ */
.pagenav {
	clear: both;
	padding-bottom: 20px;
	text-align: right;
}
.pagenav a {
	text-decoration: none;
}
.pagenav a,
.pagenav span {
   font-size: 1.1em;
   font-weight: bold;
	display: inline-block;
	line-height: 100%;
	margin: 0 1px 0 0;
	min-height: 18px;
	min-width: 24px;
	padding: 6px 0 0;
	text-align: center;
	vertical-align: middle;
	text-decoration: none;
}
.pagenav a:hover {
	text-decoration: underline;
}
.pagenav .current {
	border-radius: 100%;
	border: solid 1px rgba(60,60,60,.4);
	padding: 5px 0 0;
	min-width: 30px;
	min-height: 25px;
	margin-top: 10px;
}
.sidebar-none .pagenav {
	text-align: center;
}

body:not(.sidebar2):not(.sidebar-none):not(.sidebar-left):not(.full_width) #content {
	width: 71%;
	float: left;
}

.sidebar2 #layout {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-flow: row nowrap;
	flex-flow: row nowrap;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
}

body:not(.sidebar2):not(.sidebar-left) #sidebar {
	width: 24%;
	float: right;
}

.sidebar2 #layout:after {
	display: none;
}

.sidebar2.content-right #layout {
	-webkit-box-orient: horizontal;
	-webkit-box-direction: reverse;
	-ms-flex-direction: row-reverse;
	flex-direction: row-reverse;
}

.sidebar2 #sidebar-alt {
	-ms-flex-preferred-size: 15%;
	flex-basis: 15%;
}

.sidebar2:not(.content-left):not(.content-right) #sidebar-alt {
	-webkit-box-ordinal-group: 0;
	-ms-flex-order: -1;
	order: -1;
}

.sidebar2 #sidebar {
	-ms-flex-preferred-size: 24%;
	flex-basis: 24%;
}

.sidebar2 #content {
	-ms-flex-preferred-size: 51%;
	flex-basis: 51%;
}

/************************************************************************************
7. POST
*************************************************************************************/
/*
GENERIC POST
================================================ */
.post {
	margin-bottom: 5em;
	position: relative;
}

/* post content */
.post-content {
	min-width: 120px;
}

/* post title */
.post-title {
	font-size: 3.6em;
	line-height: 1.4em;
	margin: 0 0 .45em;
	padding: 0;
	text-transform: none;
	letter-spacing: -.025em;
}
.post-title a {
	text-decoration: none;
	color: #000;
}
.post-title a:hover {
	color: #ed1e24;
}

/* post image */
.post-image {
	margin: 0 0 1.5em;
}
.post-image img {
	max-width: 100%;
	width: auto;
	vertical-align: bottom;
}
.post-image.left {
	float: left;
	margin-right: 1em;
}
.post-image.right {
	float: right;
	margin-left: 1em;
}

/* post meta */
.post-meta {
	line-height: 1.6em;
	margin: 0 0 .8em;
	padding: 0;
	color: #ccc;
	font-weight: 300;
}
.post-meta a {
	text-decoration: none;
	color: #5b6270;
}
.post-meta .post-author:after,
.post-meta .post-category:after,
.post-meta .post-tag:after {
	display: inline-block;
	content: '';
	width: 4px;
	height: 1.5em;
	margin: 0 .35em 0 .5em;
	white-space: nowrap;
	vertical-align: middle;	
	border: 1px solid rgba(66,66,66,.15);
	border-top: none;
	border-bottom: none;
	transform: skewX(-15deg);
}

.post-meta .post-comment:after {
	content: '\f075';
	display: inline-block;
	margin: 0 8px;
	font: normal 15px/1 FontAwesome;
	vertical-align: text-top;
	font-size: .8em;
	opacity: .7;
}

/* more link */
.more-link {
	text-decoration: none;
}
.more-link:hover {
	text-decoration: none;
}
.more-link:after {
	content: '\e649';
	font-family: "themify";
	padding-left: .5em;
	text-decoration: none;
	font-size: 1.2em;
	vertical-align: bottom;
}

/* post date */
.post-date {
	margin: 0 0 .4em;
	display: block;
	font-size: .8em;
	text-transform: uppercase;
	letter-spacing: .04em;
}
.loops-wrapper.list-post .post-date-wrap,
.single .post-content .post-date-wrap {
	width: 135px;
	height: 135px;
	border-radius: 100%;
	margin: 0 auto 1em;
}
.loops-wrapper.list-post .has-post-thumbnail .post-date-wrap,
.single .has-post-thumbnail .post-date-wrap {
	position: relative;
	margin-top: -95px;
}
.loops-wrapper.list-post .post-date span,
.single .post-date span {
	display: block;
}
.loops-wrapper.list-post .post-date,
.single .post-content .post-date {
	color: #fff;
	display: block;
	width: 135px;
	height: 135px;
	margin: 0;
	border-radius: 100%;
	background-color: rgba(251,9,48,.8);
	text-align: center;
}
.loops-wrapper.list-post .post-date .day,
.single .post-date .day {
	font-size: 42px;
	margin: 0;
	letter-spacing: -.05em;
	line-height: 100%;
}
.loops-wrapper.list-post .post-date .month,
.single .post-date .month {
	font-size: 20px;
	text-transform: uppercase;
	padding-top: 28px;
	line-height: 100%;
	margin: 0;
}
.loops-wrapper.list-post .post-date .year,
.single .post-date .year {
	font-size: 17px;
	font-family: 'Open Sans', sans-serif;
	font-weight: 500;
	margin: 0;
	line-height: 100%;
}

/* Display post date circle as inline text */
.loops-wrapper.list-post .post-date-inline,
.single-post .post .post-date-inline {
	width: auto;
	height: auto;
	border-radius: 0;
	margin: 0 auto 1em;
}
.loops-wrapper.list-post .has-post-thumbnail .post-date-inline,
.single-post .has-post-thumbnail .post-date-inline {
	position: static;
	margin-top: 0;
	margin-bottom: 0;
}
.loops-wrapper.list-post .post-date-inline .post-date,
.single-post .post-date-inline .post-date {
	color: inherit;
	width: auto;
	height: auto;
	margin: 0 0 .6em;
	border-radius: 0;
	background: none;
	text-align: inherit;
}
.loops-wrapper.list-post .post-date-inline .post-date span,
.single-post .post-date-inline .post-date span {
	display: inline;
}
.loops-wrapper.list-post .post-date-inline .post-date .year,
.single-post .post-date-inline .post-date .year,
.loops-wrapper.list-post .post-date-inline .post-date .month,
.single-post .post-date-inline .post-date .month,
.loops-wrapper.list-post .post-date-inline .post-date .day,
.single-post .post-date-inline .post-date .day {
	font-size: inherit;
	font-family: inherit;
	text-transform: inherit;
	line-height: inherit;
	display: inline;
}

/* post meta */
.loops-wrapper.list-post .post-meta,
.single .post-meta {
	margin: 0 0 1em;
	font-size: 1.2em;
}
.loops-wrapper.list-post .post-author,
.single .post-author {
	font-size: .9em;
	text-transform: uppercase;
	letter-spacing: .05em;
	font-weight: 400;
}

.single .post-meta,
.single .post-title {
	text-align: center;
}
.single .post-meta:empty,
.single .post-author:empty {
	display: none;
}

/* SINGLE FULLWIDTH IMAGE LAYOUT
================================================ */
.single.single-fullwidth-layout .featured-area .post-content {
	text-align: center;
}
.single.single-fullwidth-layout .featured-area .post-image + .post-content .post-date-wrap {
	margin-top: -94px;
	position: relative;
}
.single.single-fullwidth-layout #content,
.single.single-fullwidth-layout #sidebar,
.single.single-fullwidth-layout #sidebar-alt {
	padding-top: 8px;
}

/* SINGLE GALLERY LAYOUT
================================================ */
.single.single-gallery-layout .featured-area .gallery-wrapper + .post-content .post-date-wrap {
	margin-top: -70px;
	position: relative;
	z-index: 1;
}
.single.single-gallery-layout #content,
.single.single-gallery-layout #sidebar {
	padding-top: 8px;
}

/* GALLERY COLUMN */
/* gallery column 1 (display all in one line) */
#body .gallery-columns-1 .item,
#body .gallery-columns-1 .gallery-item {
	width: auto;
}
#body .gallery-columns-1 br {
	display: none !important;
}

/* gallery column 2 */
#body .gallery-columns-2 .item,
#body .gallery-columns-2 .gallery-item {
	width: 50%;
}

/* gallery column 3 */
#body .gallery-columns-3 .item,
#body .gallery-columns-3 .gallery-item {
	width: 33.333%;
}
/* gallery column 4 */
#body .gallery-columns-4 .item,
#body .gallery-columns-4 .gallery-item {
	width: 25%;
}

/* gallery column 5 */
#body .gallery-columns-5 .item,
#body .gallery-columns-5 .gallery-item {
	width: 20%;
}

/* gallery column 6 */
#body .gallery-columns-6 .item,
#body .gallery-columns-6 .gallery-item {
	width: 16.666%;
}

/* gallery column 7 */
#body .gallery-columns-7 .item,
#body .gallery-columns-7 .gallery-item {
	width: 14.285%;
}

/* gallery column 8 */
#body .gallery-columns-8 .item,
#body .gallery-columns-8 .gallery-item {
	width: 12.5%;
}

/* gallery column 9 */
#body .gallery-columns-9 .item,
#body .gallery-columns-9 .gallery-item {
	width: 11.111%;
}

/* set gallery item margin-right */
#body .gallery-columns-1 .gallery-item,
#body .gallery-columns-2 .gallery-item,
#body .gallery-columns-3 .gallery-item,
#body .gallery-columns-4 .gallery-item,
#body .gallery-columns-5 .gallery-item,
#body .gallery-columns-6 .gallery-item,
#body .gallery-columns-7 .gallery-item,
#body .gallery-columns-8 .gallery-item,
#body .gallery-columns-9 .gallery-item {
	margin: 0;
}

/* clear gallery item margin-right */
#body .gallery-columns-9 .gallery-item:nth-of-type(9n),
#body .gallery-columns-8 .gallery-item:nth-of-type(8n),
#body .gallery-columns-7 .gallery-item:nth-of-type(7n),
#body .gallery-columns-6 .gallery-item:nth-of-type(6n),
#body .gallery-columns-5 .gallery-item:nth-of-type(5n),
#body .gallery-columns-4 .gallery-item:nth-of-type(4n),
#body .gallery-columns-3 .gallery-item:nth-of-type(3n),
#body .gallery-columns-2 .gallery-item:nth-of-type(2n) {
	margin-right: 0;
}

/* Masonry Gallery */
.gallery-wrapper.masonry .item .gallery-caption .post-title {
	font-size: 1em;
}
.gallery-wrapper.masonry .item .gallery-item-wrapper {
	overflow: hidden;
}
.gallery-wrapper.masonry .item .gallery-item-wrapper .gallery-caption {
	background-color: #000;
	background: rgba(38,31,61,.8);
	margin: 0;
	height: 100%;
	text-align: center;	
}
.gallery-wrapper.masonry .item .gallery-caption .post-category a, 
.gallery-wrapper.masonry .item .gallery-caption .post-title a {
	color: #FFF;
}

/* gallery item */
.gallery-wrapper .item {
	background-color: inherit;
	display: block;
	float: left;
	margin: 0;
	padding: 0;
	overflow: hidden;
}
.gallery-wrapper .item .gallery-item-wrapper {
	display: block;
	position: relative;
	height: 100%;
	margin: 0;
	padding: 0;
}
.gallery-wrapper .item img {
	display: block;
	width: 100%;
	height: auto;
	margin: 0;
	padding: 0;
	-webkit-backface-visibility: hidden;
	-webkit-transition: all .3s ease;
	-moz-transition: all .3s ease;
	-ms-transition: all .3s ease;
	-o-transition: all .3s ease;
	transition: all .3s ease;
}
.gallery-wrapper .item .gallery-item-wrapper .gallery-caption {
	display: block;
	visibility: hidden;
	position: absolute;
	top: 20%;
	padding: 15% 6%;
	width: 100%;
	text-align: center;
	color: inherit;
	font-size: 0.9em;
	line-height: 120%;
	margin: .25em 0 0;
	opacity: 0;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.gallery-wrapper .item:hover .gallery-caption {
	color: #fff;
	display: block;
	visibility: visible;
	top: 0;
	opacity: 1;
}

/* gallery caption content */
.gallery-wrapper .item .gallery-caption .post-title {
	font-size: 1.65em;
	margin-top: .5em;
	color: inherit;
}
.gallery-wrapper .item .gallery-caption .post-category {
	font-size: .85em;
	font-weight: 500;
	margin-top: .25em;
	text-decoration: none;
	color: inherit;
}
.gallery-wrapper .item .gallery-caption .post-category:after {
	display: none;
	visibility: hidden;
}
.gallery-wrapper .item .gallery-caption .post-category a,
.gallery-wrapper .item .gallery-caption .post-title a {
	text-decoration: none;
	color: inherit;
}
.gallery-wrapper .item:hover img {
	-webkit-transform: scale(1.1);
	-moz-transform: scale(1.1);
	transform: scale(1.1);
}

/* SINGLE SLIDER LAYOUT
================================================ */
.single.single-slider-layout .featured-area .post-content .post-date-wrap {
    margin-top: -94px;
    position: relative;
	z-index: 999;
}
.single.single-slider-layout .featured-area .slides > li {
	margin: 0;
	position: relative;
}
.single.single-slider-layout .featured-area .carousel-next,
.single.single-slider-layout .featured-area .carousel-prev {
	position: absolute;
	top: 50%;
	left: 0;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
	overflow: hidden;
    max-width: 32px;
    max-height: 64px;
	font-size: 18px;
	height: 100%;
	width: 100%;
	padding: 0;
}
.single.single-slider-layout .featured-area .carousel-next {
	left: auto;
	right: 0;
}
.single.single-slider-layout .featured-area .carousel-next:before,
.single.single-slider-layout .featured-area .carousel-prev:before {
	background: #fff;
	padding: 22px 8px 22px 4px;
	font: normal 1.3em/1em Themify;
	content: "\e64a";
	display: inline-block;
}
.single.single-slider-layout .featured-area .carousel-next:before {
	content: "\e649";
}
.single.single-slider-layout .featured-area .carousel-pager {
	position: absolute;
	bottom: 90px;
	left: 50%;
	-webkit-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	transform: translateX(-50%);
}
.single.single-slider-layout .featured-area .carousel-pager a {
	color: #fff;
}
.single.single-slider-layout .featured-area .carousel-pager a:before {
	opacity: 1;
}
.single.single-slider-layout .featured-area .slide-caption {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	text-align: center;
	width: 100%;
	left: 0px;
	box-sizing: border-box;
	font-size: 1.6em;
	color: rgb(255, 255, 255);
	letter-spacing: -0.01em;
	padding: 0px 50px;
}

/* SINGLE SPLIT LAYOUT
================================================ */
.single.single-split-layout .featured-area {
	width: 50%;
	float: left;
	position: fixed;
	height: 100%;
	box-sizing: border-box;
	top: 0;
	color: #fff;
	background-color: #f7f7f7;
}
.single.single-split-layout .featured-area a {
	color: #fff;
}
.single.single-split-layout #footerwrap,
.single.single-split-layout #layout {
	width: 50%;
	float: right;
	max-width: none;
	display: block !important;
	box-sizing: border-box;
}
.single.single-split-layout #content {
	padding: 2.6em;
}
.single.single-split-layout #footerwrap {
	padding-left: 4%;
	padding-right: 4%;
}
.single.single-split-layout .featured-area .post-image img {
	min-height: 100%;
	height: 100vh;
	object-fit: cover;
}
.single.single-split-layout .featured-area .post-image  {
	overflow: hidden;
	height: 100%;
}
.single.single-split-layout .related-posts .post-image img {
	height: auto;
	min-height: initial;
}
.single.single-split-layout .featured-area .post-content {
	color: #fff;
	padding: 2%;
	position: absolute;
	bottom: 0;
	left: 0;
	overflow: hidden;
	width: 100%;
}
.single.single-split-layout .featured-area:before {
	content: '';
	display: block;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.3);
	position: absolute;
	bottom: 0;
	left: 0;
}
.single.single-split-layout .featured-area .post-content .post-date-wrap {
	margin-top: auto;
	position: relative;
}
.single.single-split-layout .featured-area .post-content .post-meta,
.single.single-split-layout .featured-area .post-content .post-meta a,
.single.single-split-layout .featured-area .post-content .post-title a {
	color: #fff;
}

/*
LIST POST
================================================ */
.loops-wrapper.list-post .post-title {
	margin-bottom: .5em;
}

/*
GRID4 POST
================================================ */
.loops-wrapper.grid4 .post {
	width: 22.6%;
	margin-left: 3.2%;
	float: left;
	margin-bottom: 2.5em;
}
.loops-wrapper.grid4 .post-title {
	margin: 0 0 .5em;
	padding: 0;
	font-size: 1.3em;
	letter-spacing: normal;
}
.loops-wrapper.grid4 .post-meta {
	font-size: .8em;
}

/*
GRID3 POST
================================================ */
.loops-wrapper.grid3 .post {
	float: left;
	margin-left: 3.2%;
	margin-bottom: 2em;
	width: 31.2%;
}
.loops-wrapper.grid3 .post-title {
	margin: 0 0 .5em;
	padding: 0;
	font-size: 1.5em;
	letter-spacing: normal;
}

/*
GRID2 POST
================================================ */
.loops-wrapper.grid2 .post {
	float: left;
	margin-left: 3.2%;
	margin-bottom: 3em;
	width: 48.4%;
}
.loops-wrapper.grid2 .post-title {
	margin: 0 0 .5em;
	padding: 0;
	font-size: 2em;
	letter-spacing: normal;
}
/*
GRID2-THUMB POST
================================================ */
.loops-wrapper.grid2-thumb .post {
	width: 48.4%;
	margin-left: 3.2%;
	float: left;
}
.loops-wrapper.grid2-thumb .post-title {
	font-size: 1.9em;
	margin: 0 0 .5em;	
}
.loops-wrapper.grid2-thumb .post-image {
	width: 25%;
	float: left;
	margin: 0 1.6em 1.3em 0;
}
.loops-wrapper.grid2-thumb .post-content {
	overflow: hidden;
	min-width: 120px;
}

/*
CLEAR GRID FLOAT
================================================ */
.loops-wrapper.grid4 .post:nth-of-type(4n+1),
.loops-wrapper.grid3 .post:nth-of-type(3n+1),
.loops-wrapper.grid2 .post:nth-of-type(2n+1),
.loops-wrapper.grid2-thumb .post:nth-of-type(2n+1) {
	margin-left: 0;
	clear: left;
}

/*
LIST-THUMB-IMAGE POST
================================================ */
.loops-wrapper.list-thumb-image .post {
	clear: both; /* require for FF */
}
.loops-wrapper.list-thumb-image .post-image {
	width: 20%;
	float: left;
	margin: 0 1.4em 1em 0;
}
.loops-wrapper.list-thumb-image .post-image img {
	width: 100%;
}
.loops-wrapper.list-thumb-image .post-content {
	overflow: hidden;
}

/*
LIST-LARGE-IMAGE POST
================================================ */
.loops-wrapper.list-large-image .post-image {
	max-width: 70%;
	float: left;
	margin: 0 2em 1.3em 0;
}

/*
SLIDER POST
================================================ */
.loops-wrapper.slider {
	position: relative;
	margin: 0 0 50px;
}
.loops-wrapper.slideshow-wrap {
	height: 0; /* will be toggled with js */
	visibility: hidden; /* will be toggled with js */
}
.loops-wrapper.slider .post {
	float: left;
	margin: 0 .12% .5em;
	position: relative;
	min-height: 40px;
}
.loops-wrapper.slider .post-image {
	width: auto;
	float: none;
	margin: 0 0 0.5em;
}
.loops-wrapper.slider .post-image img {
	width: 100%;
	vertical-align: bottom;
}
.loops-wrapper.slider .post-image .themify_lightbox .zoom {
	display: none;
}
.loops-wrapper.slider .post-title {
	font-size: 1.25em;
	margin: 0 0 0.313em;
}
.loops-wrapper.slider .post-date {
	margin: 0;
}
.loops-wrapper.slider .post-content {
	width: 100%;
	min-height: 40px;
	padding: 15px 5%;
	margin: 0 auto;
	font-size: .9em;
	line-height: 1.5em;
	text-align: center;
}
.loops-wrapper.slider.overlay  .post-image + .post-content {
	top: 100%;
	bottom: 0;
	left: 0;
	right: 0;
	position: absolute;
	overflow: hidden;
	height: 100%;
	padding: 5%;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
}
.loops-wrapper.slider.overlay .post-image + .post-content a {
	color: #fff;
}
.loops-wrapper.slider.overlay .post:hover .post-content {
	top: 0;
	background-color: #000;
	background-color: rgba(0,0,0,.7);
	color: #ddd;
}
.loops-wrapper.slider.no-gutter .post {
	margin-left: 0;
	margin-right: 0;
}

/*
OVERLAY POST
================================================ */
.loops-wrapper.overlay .post-image + .post-content,
.loops-wrapper.polaroid .post-image + .post-content {
	background-color: #000;
	background-color: rgba(0,0,0,.7);
	color: #fff;
	top:100%;
	bottom: 0;
	left: 0;
	right: 0;
	position: absolute;
	overflow: hidden;
	height: 100%;
	padding: 5%;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
}
.loops-wrapper.overlay .post-image + .post-content a,
.loops-wrapper.polaroid .post-image + .post-content a {
	color: #fff;
}

.loops-wrapper.overlay .post:hover .post-content,
.loops-wrapper.polaroid .post:hover .post-content {
	top: 0 !important;
}
.loops-wrapper.overlay .post:hover .post-image,
.loops-wrapper.polaroid .post:hover .post-image {
	-webkit-transform: scale(1.1);
	-moz-transform: scale(1.1);
	transform: scale(1.1);
}
.loops-wrapper.overlay .post-image,
.loops-wrapper.polaroid .post-image,
.loops-wrapper.polaroid .post-meta {
	margin-bottom: 0;
}

.loops-wrapper.overlay .post-image img,
.loops-wrapper.polaroid .post-image img {
	width: 100%;
}
.loops-wrapper.overlay  .post-image + .post-content .post-content-inner {
	width: 100%;
	top: 50%;
	left: 0;
	position: absolute;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	transform: translateY(-50%);
}

/*
POLAROID POST
================================================ */
.loops-wrapper.polaroid .post-image + .post-content {
	top: 75%;
}
.loops-wrapper.slider.polaroid .post-image + .post-content {
	top: 60%;
}
.loops-wrapper.polaroid .disp-cell.valignmid {
	vertical-align: top;
}
.loops-wrapper.polaroid .post, .loops-wrapper.overlay .post {
	overflow: hidden;
}
.loops-wrapper.polaroid .post:hover .disp-cell.valignmid {
	vertical-align: middle;
}

/* clickable overlays */
.js .loops-wrapper.grid4.polaroid .post-image + .post-content,
.js .loops-wrapper.grid3.polaroid .post-image + .post-content,
.js .loops-wrapper.grid2.polaroid .post-image + .post-content,
.js .loops-wrapper.grid4.overlay .post-image + .post-content,
.js .loops-wrapper.grid3.overlay .post-image + .post-content,
.js .loops-wrapper.grid2.overlay .post-image + .post-content {
	cursor: pointer;
}

/*
NO-GUTTER POST
================================================ */
.loops-wrapper.no-gutter.grid4 {
	margin: 0 0 3em;
}
.loops-wrapper.no-gutter.grid4 .post {
	margin: 0;
	width: 25%;
}
.loops-wrapper.no-gutter.grid3 .post {
	margin: 0;
	width: 33.33%;
}
.loops-wrapper.no-gutter.grid2 .post {
	width: 50%;
	margin: 0;
}
.loops-wrapper.no-gutter.list-post .post {
	padding: 0;
	width: 100%;
}

/*
GENERAL POST STYLING
================================================ */
.loops-wrapper .post {
	text-align: center; /* make archive post view text center */
}
.loops-wrapper .post-image {
	margin-bottom: 1em;
	position: relative;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
}

/* required for making post content vertical alignment */
.disp-table {
	display: table;
	width:100%;
	height:100%;
}
.disp-row {
	display: table-row;
}
.disp-cell {
	width: 100%;
	display: table-cell;
	text-align: center;
}
.disp-cell.valignmid {
	vertical-align: middle;
}

/************************************************************************************
AUTHOR BOX
*************************************************************************************/
.author-box {
	margin: 5.5em 0;
	border: none;
}
.author-box .author-avatar {
	float: left;
	margin: 0 2em .3em 0;
}
.author-box .author-name {
	margin: 0 0 .3em;
}

/************************************************************************************
POST PAGINATION (the <nextpage> tag)
*************************************************************************************/
.post-pagination {
	text-align: right;
	margin: .5em 0 2em;
}
.post-pagination strong {
	margin-right: 3px;
}
.post-pagination a {
	margin-left: 3px;
	margin-right: 3px;
}

/************************************************************************************
POST NAVIGATION
*************************************************************************************/
.post-nav {
	margin: 0 0 3.5em;
	padding: 0;
	clear: both;
}
.post-nav .prev,
.post-nav .next {
	width: 47%;
	position: relative;
}
.post-nav .prev {
	float: left;
	padding-left: 2.5em;
}
.post-nav .next {
	float: right;
	text-align: right;
	padding-right: 2.5em;
}
.full_width .post-nav {
	max-width: 1160px;
	margin-left: auto;
	margin-right: auto;
}

/* post nav link */
.post-nav a {
	color: #000;
	display: block;
	font-size: 1.3em;
	letter-spacing: -.005em;
	text-decoration: none;
}
.post-nav a:hover {
	text-decoration: none;
}

/* post nav arrow */
.post-nav .arrow {
	display: block;
	width: auto;
	float: left;
	height: 1em;
	text-align: center;
	text-decoration: none;
	color: #ed1e24;
}
.post-nav .next .arrow {
	float: right;
}
.post-nav .next .arrow:before,
.post-nav .prev .arrow:before {
	font-family: themify;
	font-size: 1.7em;
	color: inherit;
	top: 0;
	position: absolute;
	font-style: normal;
	font-weight: normal;
	text-decoration: none;
}
.post-nav .next .arrow:before {
	content: "\e661"; /* angle-double-right */
}
.post-nav .prev .arrow:before {
	content: "\e662"; /* angle-double-left */
}
.post-nav .prev .arrow:before {
	left: 0;
}
.post-nav .next .arrow:before {
	right: 0;
}
.post-nav a:hover span {
	color: #ed1e24;
}
.post-nav .prev a:hover span:before {
	-webkit-animation: arrow-prev 1s infinite;/* Chrome, Safari, Opera */
	-webkit-animation-timing-function: linear;/* Chrome, Safari, Opera */
	animation: arrow-prev 1s infinite;
	animation-timing-function: linear;
}
.post-nav .next a:hover span:before {
	-webkit-animation: arrow-next 1s infinite; /* Chrome, Safari, Opera */
	-webkit-animation-timing-function: linear; /* Chrome, Safari, Opera */
	animation: arrow-next 1s infinite;
	animation-timing-function: linear;
}

/* post nav animation */
@-webkit-keyframes arrow-prev {
	0% {left: 0;}
	50% {left: -10px;}
	100% {left: 0;}
}
@keyframes arrow-prev {
	0% {left: 0;}
	50% {left: -10px;}
	100% {left: 0;}
}

@-webkit-keyframes arrow-next {
	0% {right: 0;}
	50% {right: -10px;}
	100% {right: 0;}
}
@keyframes arrow-next {
	0% {right: 0;}
	50% {right: -10px;}
	100% {right: 0;}
}

/************************************************************************************
COMMENTS
*************************************************************************************/
.commentwrap {
	margin: 2em 0 1.25em;
	position: relative;
	clear: both;
}

/* comment title */
.comment-title,
.comment-reply-title {
	font-size: 1.5em;
	margin: 0 0 .8em;
	padding: 0;
	font-weight: 300;
	letter-spacing: .015em;
}

/* comment pagenav */
.commentwrap .pagenav {
	margin: 10px 0;
	border: none;
	box-shadow: none;
}
.commentwrap .pagenav.top {
	margin: 0;
	position: absolute;
	top: 0;
	right: 0;
}

/* commentlist */
.commentlist {
	margin: 0 0 2em;
}
.commentlist li {
	margin: 0;
	padding: 1.1em 0 0;
	list-style: none;
	position: relative;
}
.commentlist .comment-author {
	margin: .2em 0 1.5em;
	padding: 0;
}
.commentlist .avatar {
	margin: 0 15px 0 0;
	display: inline-block;
	vertical-align: middle;
}
.commentlist cite {
	font-style: normal;
	font-size: 1.5em;
	vertical-align: middle;
}
.commentlist cite a {
	text-decoration: none;
}
.commentlist cite:after {
	content: '//';
	display: inline-block;
	margin: 0 .1em 0 .3em;
	font-size: 16px;
}
.commentlist .bypostauthor > .comment-author cite:before {
	content: '\f02e';
	font-family: FontAwesome;
	font-style: normal;
	font-weight: normal;
	text-decoration: none;
	margin-right: 12px;
}
.commentlist br {
	display: none;
}
.commentlist .comment-time {
	font-size: 1em;
	vertical-align: middle;
}
.commentlist .commententry {
	position: relative;
	min-height: 3em;
	overflow: hidden;
	padding-bottom: .7em;
	word-wrap: break-word;
}
.commentlist ul,
.commentlist ol {
	margin: 0 0 0 10%;
	padding: 0;
}

/* reply link */
.commentlist .reply {
	position: absolute;
	right: 0;
	top: 1.2em;
}
.commentlist .comment-reply-link {
	font-size: 1em;
	text-transform: uppercase;
	text-decoration: none;
	border: 1px solid;
	padding: .15em 0.9em .2em;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}
.commentlist .comment-reply-link:hover {
	background-color: #ed1e24;
	color: #fff;
	border-color: #ed1e24;
}

/*
COMMENT FORM
================================================ */
#respond {
	margin: 0;
	padding: .8em 0 0;
	position: relative;
	clear: both;
}
#respond #cancel-comment-reply-link {
	position: absolute;
	top: 1em;
	right: 0;
	font-size: .8em;
	line-height: 100%;
	text-decoration: none;
	text-transform: uppercase;
	padding: .6em .9em .6em;
	display: block;
	color: #fff;
	background-color: #e41d24;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	font-weight: 400;
}
#respond #cancel-comment-reply-link:hover {
	background-color: #fb4e55;
}
#commentform {
	margin: 1.7em 0 0;
}
.full_width .commentwrap {
	max-width: 1160px;
	margin-left: auto;
	margin-right: auto;
}

/************************************************************************************
RELATED POSTS
*************************************************************************************/
.related-posts {
	border-top: 1px solid rgba(0,0,0,.1);
	margin: 0 0 1.6em;
}
.related-posts .post {
	width: 32%;
	float: left;
	margin: 0 0 3% 2%;
	clear: none;
}
.related-posts .post:nth-of-type(3n+1) {
	margin-left: 0;
	clear: left;
}
.related-posts .related-title {
	margin: 0 0 1.5em;
	padding: 1em 0 0;
	font-size: 1.1em;
	text-transform: uppercase;
	letter-spacing: .05em;
	font-weight: 600;
}
.related-posts .post-image {
	margin: 0 0 .8em 0;
	min-width: 0;
}
.related-posts .post-image img {
	width: 100%;
}
.related-posts .post-meta {
	margin: 0 0 .5em;
	font-size: .75em;
	text-align: left;
	text-transform: uppercase;
	font-weight: normal;
	letter-spacing: .03em;
}
.related-posts .post-meta .post-category:after {
	display: none;
}
.related-posts .post-content {
	overflow: hidden;
}
.related-posts .post-title {
	font-size: 1.3em;
	margin: 0 0 1em;
	line-height: normal;
	font-weight: normal;
	text-align: left;
}
.full_width .related-posts {
	max-width: 1160px;
	margin: 0 auto 4em;
}

/************************************************************************************
INFINITE SCROLL
*************************************************************************************/
/* disable CSS transitions for containers with infinite scrolling*/
.isotope.infinite-scrolling {
	-webkit-transition: none;
	-moz-transition: none;
	-ms-transition: none;
	-o-transition: none;
	transition: none;
}
#load-more {
	clear: both;
	padding: 50px 0;
	right: 44%;
	text-align: center;
}
.load-more-button {
	padding: 14px 28px;
	text-decoration: none;
	display: inline-block;
	zoom:1;
	*display:inline;
}
#infscr-loading {
	position: fixed;
	text-align: center;
	bottom: 50px;
	left: 0;
	width: 100%;
	z-index: 100;
	overflow: hidden;
}
#infscr-loading img {
	padding: 8px;
	border-radius: 9em;
}

/************************************************************************************
MASONRY LAYOUT
*************************************************************************************/
.masonry-done.loops-wrapper.grid4 .post,
.masonry-done.loops-wrapper.grid3 .post,
.masonry-done.loops-wrapper.grid2 .post {
	margin-right: 0;
	margin-left: 0;
}
.masonry-enabled .list-post .grid-sizer {
	width: 100%;
}
.masonry-enabled .list-post .gutter-sizer{
	width: 0%;
}
.masonry-enabled .grid4 .grid-sizer {
	width: 22.6%;
}
.masonry-enabled .grid3 .grid-sizer {
	width: 31.2%;
}
.masonry-enabled .grid2 .grid-sizer {
	width: 48.4%;
}
.masonry-enabled .gutter-sizer{
	width: 3.19%;
}
.masonry-enabled .grid4.no-gutter .grid-sizer {
	width: 25%;
}
.masonry-enabled .grid3.no-gutter .grid-sizer {
	width: 33.3%;
}
.gecko.masonry-enabled .grid3.no-gutter .grid-sizer {
	width: 33.3332%; /* fix grid3 in Firefox */
}
.masonry-enabled .grid2.no-gutter .grid-sizer {
	width: 50%;
}
.masonry-enabled .no-gutter .gutter-sizer{
	width: 0%;
}

/************************************************************************************
POST VIDEO (css for fluid video)
*************************************************************************************/
.post-video,
.embed-youtube {
	position: relative;
	padding-bottom: 56.25%;
	height: 0;
	overflow: hidden;
	margin-bottom: 15px;
}
.post-video iframe,
.post-video object,
.post-video embed,
.embed-youtube iframe,
.embed-youtube object,
.embed-youtube embed {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

/************************************************************************************
7.1 PORTFOLIO POST TYPE
*************************************************************************************/
.single-portfolio #content {
	padding-top: 0;
}
.project-meta {
	line-height: 1.4em;
}
.project-date,
.project-client,
.project-services,
.project-view {
	border-left: 1px solid rgba(0,0,0,.1);
	color: #ed1e24;
	display: inline-block;
	font-size: 1.2em;
	padding: 0 1em;
	margin: 0 .5em;
	font-weight: 300;
}
.project-date strong,
.project-client strong,
.project-services strong,
.project-view strong {
	color: #000;
	display: block;
	font-size: .6em;
	font-weight: 600;
	letter-spacing: .1em;
	margin-bottom: .4em;
	text-transform: uppercase;
}
.project-client {
	border-left: none;
	padding: 0;
	margin: 0;
}
.single-split-layout .project-date,
.single-split-layout .project-client,
.single-split-layout .project-services,
.single-split-layout .project-view {
	border: none;
	display: block;
	padding: 0;
	margin: 0 0 1em;
}
.single-portfolio .project-meta {
	margin-bottom: 3em;
}
.single-portfolio .post-meta {
	margin: 0 0 .5em;
}
.single-portfolio .post-image {
	margin-bottom: 3em;
}
.single-portfolio .gallery-wrapper {
	margin-bottom: 3em;
}
.single-portfolio .post-meta .post-category:after {
	display: none;
}

/* top feautred area (fullwidth image) */
.featured-area {
	text-align: center;
}
.featured-area img {
	width: 100%;
}

/* Post Filter */
.post-filter {
	text-align: center;
	margin-bottom: 2em;
}
.post-filter li {
	display: inline-block;
	margin: 0 10px;
}
.post-filter li a {
	text-decoration: none;
	text-transform: uppercase;
	position: relative;
	font-weight: bold;
	letter-spacing: 1px;
	font-size: .9em;
	opacity: .8;
}
.post-filter li a:after {
	font-family: themify;
	content: "\e646"; /* close */
	font-weight: bold;
	left: 50%;
	position: absolute;
	top: 17px;
	font-size: .6625em; /* 9/16 */
	margin-left: -.5em;
	opacity: 0;
	-webkit-transition: all .3s ease;
	-moz-transition: all .3s ease;
	-o-transition: all .3s ease;
	transition: all .3s ease;
}
.post-filter li:hover > a {
	opacity: 1;
}
.post-filter li.active a {
	position: relative;
	opacity: 1;
}
.post-filter li.active a:after {
	opacity: 1;
	-webkit-transform:	rotate(360deg);
	-moz-transform:		rotate(360deg);
	transform:			rotate(360deg);
}

/************************************************************************************
8. SIDEBAR
*************************************************************************************/
.widget {
	margin: 0 0 3em;
}
.widgettitle {
	margin: 0 0 1em;
	padding: 0;
	font-size: 1.2em;
	font-weight: 600;
	text-transform: uppercase;
	line-height: 1.3em;
	letter-spacing: .09em;
}
.widget ul {
	margin: 0;
	padding: 0;
}
.widget li {
	margin: 0;
	padding: .4em 0;
	list-style: none;
	clear: both;
}
.widget ul ul {
	margin: .6em 0 -.6em 0;
	padding: 0;
}
.widget ul ul li {
	margin: 0;
	padding-left: 1em;
}

/************************************************************************************
8.1 WIDGET STYLES
*************************************************************************************/
/* calendar widget */
.widget #wp-calendar caption {
	font-weight: bold;
	padding-bottom: 10px;
}
.widget #wp-calendar td {
	width: 31px;
	padding: 4px 2px;
	text-align: center;
}

/* feature posts widget */
.widget .feature-posts-list li {
	padding: 0;
	margin: 0 0 1.5em;
	text-align: left; /* required for footer widget */
}
.widget .feature-posts-list br {
	display: none;
}
.widget .feature-posts-list .post-img {
	margin: 0 1.2em 1em 0;
	float: left;
}
.widget .feature-posts-list small {
	font-style: italic;
	font-size: .85em;
	display: block;
	margin: 0 0 .3em;
}
.widget .feature-posts-list .feature-posts-title {
	margin: 0 0 .4em;
	display: inherit;
	font-size: 1.1em;
	line-height: 1.3em;
	text-decoration: none;
	letter-spacing: .02em;
}
.widget .feature-posts-list .post-excerpt {
	display: block;
	overflow: hidden;
}

/* twitter widget */
.widget .twitter-list li {
	padding: 0;
	margin: 0 0 1.5em;
}
.widget .twitter-list .twitter-timestamp {
	display: block;
	padding-top: .1em;

}
.widget .follow-user {
	margin: 0;
	padding: .5em 0;
}

/* links widget */
.widget .links-list img, .widget_links img {
	vertical-align: middle;
}

/* recent comments widget */
.recent-comments-list .avatar {
	margin-right: 1.2em;
	float: left;
}

/* flickr widget */
.widget .flickr_badge_image {
	display: inline-block;
}
.widget .flickr_badge_image img {
	width: 90px;
	height: 90px;
	display: inline-block;
}

/* search widget */
#sidebar #searchform {
	position: static;
}
#sidebar #searchform #s {
	width: 93%;
}

/* add white bg to facebook badge iframe */
iframe[src*="facebook"] {
	background-color: #fff;
}

/* reset twitter embed max-width to 100% */
#content .twitter-tweet-rendered {
	max-width: 100% !important;
}
#content .twt-border {
	max-width: 100% !important;
	min-width: 180px !important;
}

/************************************************************************************
9. FOOTER
*************************************************************************************/
#footerwrap {
	clear: both;
	border-top: 1px solid rgba(0,0,0,.1);
	text-align: center;
	padding: 54px 0 2em;
	background-color: #fafafa;
	color: #000;	
}
#footer {
	font-size: .9em;
	line-height: 1.8em;
}

/* back to arrow */
.back-top {
	margin: 0 auto;
	margin-bottom: .6em;
	text-align: center;
	width: 200px;
}
.back-top .arrow-up a {
	text-decoration: none;
	display: inline-block;
	position: relative;
	bottom: 0;
	z-index: 10;
	color: inherit;
	-webkit-transition: all .5s;
	-moz-transition: all .5s;
	transition: all .5s;
}
.back-top:hover .arrow-up a {
	text-decoration: none;
	bottom: 25px;
}
.back-top a:before {
	font-size: 3.5rem;
	font-family: themify;
	content: "\e648"; /* angle-up */
	font-style: normal;
	font-weight: normal;
}

/* footer logo */
#footer-logo {
	font-size: 3em;
	text-transform: uppercase;
	padding: 0;
	margin: 0 0 .8em;
	letter-spacing: .05em;
	font-weight: 300;
}
#footer-logo a {
	color: inherit;
	text-decoration: none;
}

/* footer social-widget */
#footer .social-widget {
	padding-bottom: 1.6em;
	margin: 0;
}
#footer .social-widget .widget {
	margin: 0;
}
#footer .social-links li {
	margin: 0 1px 0 5px;
}
#footer .social-links li.large i {
	font-size: 19px;
	padding: 6px;
	width: 20px;
	height: 20px;
	margin: 0;
}

/* footer nav */
.footer-nav {
	margin: .5em 0 1em;
	padding: 0;
}
.footer-nav li {
	display: inline-block;
	padding: 0;
	margin: 0;
	list-style: none;
	position: relative;
}
.footer-nav a {
	text-decoration: none;
	margin: 0 1em .8em 0;
}
.footer-horizontal-left .footer-nav a,
.footer-horizontal-right .footer-nav a,
.footer-left-col .footer-nav a,
.footer-right-col .footer-nav a {
	margin: 0 .8em 1em 0;
	padding: 0;
}

.footer-nav li ul {
	background-color: #fff;
	border: 1px solid rgba(0,0,0,.1);
	margin: 0;
	padding: .6em 0;
	position: absolute;
	z-index: 11;
	bottom: 100%;
	list-style: none;
	text-align: left;
	margin-bottom: 1em;
	opacity: 0;
	visibility: hidden;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
}
#footerwrap .footer-nav ul a {
	display: block;
	width: 238px;
	padding: 0.5em 1.25em .5em 1.6em;
	margin: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.footer-nav li li ul {
	left: 100%;
	bottom: -0.65em;
}
.footer-nav li:hover > ul {
	margin-bottom: 0;
	opacity: 1;
	visibility: visible;
}
.footer-nav li:hover > a {
    color: #ed1e24;
}
.footer-right-col #footerwrap .footer-nav li ul {
	left: auto;
	right: 0;
}
.footer-right-col #footerwrap .footer-nav li li ul {
	left: auto;
	right: 100%;
}

/* footer text */
.footer-text {
	clear: both;
	padding: 0 0 1.5em;
	line-height: 1.8em;
	font-size: .85em;
}

/* footer widget */
.footer-widgets .widget {
	margin: 2.5em 0 1.5em;
}
.footer-widgets .widgettitle {
	color: inherit;
	margin: 0 0 1em;
}


/* FOOTER HORIZONTAL LEFT
================================================ */
.footer-horizontal-left #footer,
.footer-horizontal-right #footer,
.footer-left-col #footer,
.footer-right-col #footer {
	position: relative;
}
.footer-horizontal-left #footer,
.footer-horizontal-right #footer {
	text-align: left;
}
.footer-horizontal-left .back-top,
.footer-horizontal-right .back-top,
.footer-left-col .back-top,
.footer-right-col .back-top {
	position: absolute;
	left: 0;
	top: -89px;
	width: 60px;
	margin: 0;
}
.footer-horizontal-left .back-top .arrow-up a,
.footer-horizontal-right .back-top .arrow-up a,
.footer-left-col .back-top .arrow-up a,
.footer-right-col .back-top .arrow-up a {
	background-color: #ED1E24;
	color: #fff;
	width: 60px;
	height: 25px;
	line-height: 100%;
	padding-top: 10px;
}
.footer-horizontal-left .back-top a:before,
.footer-horizontal-right .back-top a:before,
.footer-left-col .back-top a:before,
.footer-right-col .back-top a:before {
	font-size: 1.7rem;
}
.footer-horizontal-left .back-top:hover .arrow-up a,
.footer-horizontal-right .back-top:hover .arrow-up a,
.footer-left-col .back-top:hover .arrow-up a,
.footer-right-col .back-top:hover .arrow-up a {
	bottom: 0;
}
.footer-horizontal-left .back-top .arrow-up:hover a,
.footer-horizontal-right .back-top .arrow-up:hover a,
.footer-left-col .back-top .arrow-up:hover a,
.footer-right-col .back-top .arrow-up:hover a {
	background-color: #000;
}

.footer-horizontal-left .footer-left-wrap,
.footer-horizontal-left .footer-right-wrap {
	margin-left: 3.2%;
	float: left;
}
.footer-horizontal-left .footer-left-wrap.first,
.footer-horizontal-left .footer-right-wrap.first {
	margin-left: 0;
	clear: left;
}
.footer-horizontal-left .footer-left-wrap,
.footer-horizontal-right .footer-left-wrap {
	width: 22.6%;
}
.footer-horizontal-left .footer-right-wrap,
.footer-horizontal-right .footer-right-wrap {
	width: 74.2%;
}

.footer-horizontal-left #footer .footer-nav,
.footer-horizontal-right #footer .footer-nav {
	float: left;
	margin-top: 0;
}

/* FOOTER HORIZONTAL RIGHT
================================================ */
.footer-horizontal-right .footer-left-wrap,
.footer-horizontal-right .footer-right-wrap {
	margin-right: 3.2%;
	float: right;
}
.footer-horizontal-right .footer-left-wrap.first,
.footer-horizontal-right .footer-right-wrap.first {
	margin-right: 0;
	clear: right;
}

/* FOOTER LEFT COL
================================================ */
.footer-left-col #footer {
	text-align: left;
}
.main-col,
.section-col {
	box-sizing: border-box;
}
.footer-left-col .main-col,
.footer-left-col .section-col {
	margin-left: 3.2%;
	float: left;
}
.footer-left-col .main-col.first {
	margin-left: 0;
	clear: left;
}
.footer-left-col .main-col,
.footer-right-col .main-col {
	width: 22.6%;
}
.footer-left-col .section-col,
.footer-right-col .section-col {
	width: 74.2%;
}
.footer-left-col #footer .widget,
.footer-right-col #footer .widget {
	margin: 0 0 4em;
}
.footer-left-col #footer .social-widget .widget,
.footer-right-col #footer .social-widget .widget {
	margin: 0;
}
.footer-horizontal-left #footer-logo,
.footer-horizontal-right #footer-logo,
.footer-left-col #footer-logo,
.footer-right-col #footer-logo {
	font-size: 2em;
}
.footer-left-col .footer-text,
.footer-right-col .footer-text {
	padding-top: .9em;
}

/* FOOTER RIGHT COL
================================================ */
.footer-right-col #footerwrap {
	text-align: inherit;
}
.footer-right-col .main-col,
.footer-right-col .section-col {
	margin-right: 3.2%;
	float: right;
}
.footer-right-col .main-col.first {
	margin-right: 0;
	clear: right;
}

/************************************************************************************
NICESCROLL
*************************************************************************************/
.nicescroll-rails > div {
	width: 2px !important;
	background-color: rgba(120,120,120,.2) !important;
	border-color: rgba(120,120,120,.4) !important;
	right: 2px;
}

/************************************************************************************
10. BUILDER STYLING
*************************************************************************************/
/* builder row */
.full_width .themify_builder_row.fullwidth .row_inner {
	width: auto;
	max-width: 100%;
	padding: 0;
}

/* post module */
.col4-3 .loops-wrapper .post,
.col4-2 .loops-wrapper .post,
.col4-1 .loops-wrapper .post,
.col3-2 .loops-wrapper .post,
.col3-2 .loops-wrapper .post,
.col2-1 .loops-wrapper .post {
	text-align: inherit; /* reset text center */
	margin: 0 0 1em;
}
.col4-3 .loops-wrapper.list-post .post-title,
.col4-2 .loops-wrapper.list-post .post-title,
.col4-1 .loops-wrapper.list-post .post-title,
.col3-2 .loops-wrapper.list-post .post-title,
.col3-2 .loops-wrapper.list-post .post-title,
.col2-1 .loops-wrapper.list-post .post-title {
	font-size: 1.6em; /* reset text center */
	margin: 0 0 .5em;
}
.loops-wrapper .post-image {
	margin-bottom: 1em;
	position: relative;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
}

/* map module */
.module-map {
	margin-bottom: 0;
}

/* themify-icon shortcode */
.shortcode.themify-icon .themify-icon-icon {
	font-size: 1.3em;
}

/* shorcode button */
a.shortcode.button {
	border-radius: 2px;
	padding: .65em 1em;
}

/************************************************************************************
11. WORDPRESS POST FORMATTING
*************************************************************************************/
.sticky {}
img.alignleft, img.aligncenter, img.alignright, img.alignnone {
	margin-bottom: 1em;
}
.alignleft {
	float: left;
	margin-right: 2em;
}
.alignright {
	float: right;
	margin-left: 2em;
}
.aligncenter {
	text-align: center;
	display: block;
	margin-left: auto;
	margin-right: auto;
}
.wp-caption {
	text-align: center;
	margin-bottom: 1em;
	max-width: 100%;
}
.wp-caption-text {
	margin: .5em 0;
}

/* attachment page */
body.attachment {
	width: auto;
	float: none;
	position: static;
}
.single .attachment.post {
	width: auto;
	float: none;
}

/************************************************************************************
12. WP GALLERY
*************************************************************************************/
#body .gallery {
	margin: 0 0 20px 0;
}

/* gallery item */
#body .gallery .gallery-item {
	margin: 0 8px 8px 0;
	vertical-align: top;
	width: auto;
	float: left;
	text-align: center;
}
#body .gallery img {
	border: none;
	vertical-align: middle;
}

/* gallery caption */
#body .gallery .gallery-caption {
	line-height: 120%;
	font-size: 90%;
	text-align: center;
	margin: 5px 0 0;
}

/* GALLERY COLUMN
================================================ */
/* gallery column 1 (display all in one line) */
#body .gallery-columns-1 .gallery-item {
	width: auto;
}
#body .gallery-columns-1 br {
	display: none !important;
}

/* gallery column 2 */
#body .gallery-columns-2 .gallery-item {
	width: 49.2%;
}

/* gallery column 3 */
#body .gallery-columns-3 .gallery-item {
	width: 32.3%;
}
/* gallery column 4 */
#body .gallery-columns-4 .gallery-item {
	width: 23.8%;
}

/* gallery column 5 */
#body .gallery-columns-5 .gallery-item {
	width: 18.8%;
}

/* gallery column 6 */
#body .gallery-columns-6 .gallery-item {
	width: 15.4%;
}

/* gallery column 7 */
#body .gallery-columns-7 .gallery-item {
	width: 13%;
}

/* gallery column 8 */
#body .gallery-columns-8 .gallery-item {
	width: 11.18%;
}

/* gallery column 9 */
#body .gallery-columns-9 .gallery-item {
	width: 9.77%;
}

/* set gallery item margin-right */
#body .gallery-columns-1 .gallery-item,
#body .gallery-columns-2 .gallery-item,
#body .gallery-columns-3 .gallery-item,
#body .gallery-columns-4 .gallery-item,
#body .gallery-columns-5 .gallery-item,
#body .gallery-columns-6 .gallery-item,
#body .gallery-columns-7 .gallery-item,
#body .gallery-columns-8 .gallery-item,
#body .gallery-columns-9 .gallery-item {
	margin: 0 1.5% 1.5% 0;
}

/* clear gallery item margin-right */
#body .gallery-columns-9 .gallery-item:nth-of-type(9n),
#body .gallery-columns-8 .gallery-item:nth-of-type(8n),
#body .gallery-columns-7 .gallery-item:nth-of-type(7n),
#body .gallery-columns-6 .gallery-item:nth-of-type(6n),
#body .gallery-columns-5 .gallery-item:nth-of-type(5n),
#body .gallery-columns-4 .gallery-item:nth-of-type(4n),
#body .gallery-columns-3 .gallery-item:nth-of-type(3n),
#body .gallery-columns-2 .gallery-item:nth-of-type(2n) {
	margin-right: 0;
}

/************************************************************************************
13. CLEAR & ALIGNMENT
*************************************************************************************/
.clear {
	clear: both;
}
.left {
	float: left;
}
.right {
	float: right;
}
.textleft {
	text-align: left;
}
.textright {
	text-align: right;
}
.textcenter {
	text-align: center;
}

/* clearfix */
.clearfix:after, .widget li:after, #body:after, #footer:after, footer:after, .pagenav:after, #main-nav:after, .menu:after, .gallery:after, #content:after {
	content: "";
	display: table;
	clear: both;
}


/************************************************************************************
IMAGE FILTER
*************************************************************************************/
.post-image,
.post-img,
.module-feature-image,
.slide-image {
	-webkit-transition: all .5s ease-out;
	transition: all .5s ease-out;
}

body .filter-grayscale img,
body .filter-hover-grayscale img:hover,
.filter-featured-only.filter-grayscale .post-image,
.filter-featured-only.filter-grayscale .post-img,
.filter-featured-only.filter-grayscale .module-feature-image,
.filter-featured-only.filter-grayscale .slide-image,
.filter-featured-only.filter-grayscale .featured-area img,
.filter-featured-only.filter-hover-grayscale .post-image:hover,
.filter-featured-only.filter-hover-grayscale .post-img:hover,
.filter-featured-only.filter-hover-grayscale .module-feature-image:hover,
.filter-featured-only.filter-hover-grayscale .slide-image:hover,
.filter-featured-only.filter-hover-grayscale .featured-area img:hover,
.filter-featured-only.filter-hover-grayscale .loops-wrapper article:hover .post-image {
	-webkit-filter: grayscale(1);
	filter: gray;
	filter: grayscale(1);
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
}

body .filter-sepia img,
body .filter-hover-sepia img:hover,
.filter-featured-only.filter-sepia .post-image,
.filter-featured-only.filter-sepia .post-img,
.filter-featured-only.filter-sepia .module-feature-image,
.filter-featured-only.filter-sepia .slide-image,
.filter-featured-only.filter-sepia .featured-area img,
.filter-featured-only.filter-hover-sepia .post-image:hover,
.filter-featured-only.filter-hover-sepia .post-img:hover,
.filter-featured-only.filter-hover-sepia .module-feature-image:hover,
.filter-featured-only.filter-hover-sepia .slide-image:hover,
.filter-featured-only.filter-hover-sepia .featured-area img:hover,
.filter-featured-only.filter-hover-sepia .loops-wrapper article:hover .post-image {
	-webkit-filter: sepia(1);
	-ms-filter: sepia(100%);
	filter: sepia(100%);
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
	-webkit-backface-visibility: hidden;
    -webkit-transform: translateZ(0) scale(1.0, 1.0);
}

body .filter-blur img,
body .filter-hover-blur img:hover,
.filter-featured-only.filter-blur .post-image,
.filter-featured-only.filter-blur .post-img,
.filter-featured-only.filter-blur .module-feature-image,
.filter-featured-only.filter-blur .slide-image,
.filter-featured-only.filter-blur .featured-area img,
.filter-featured-only.filter-hover-blur .post-image:hover,
.filter-featured-only.filter-hover-blur .post-img:hover,
.filter-featured-only.filter-hover-blur .module-feature-image:hover,
.filter-featured-only.filter-hover-blur .slide-image:hover,
.filter-featured-only.filter-hover-blur .featured-area img:hover,
.filter-featured-only.filter-hover-blur .loops-wrapper article:hover .post-image {
	-webkit-filter: blur(5px);
	filter: blur(5px);
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
	-webkit-backface-visibility: hidden;
    -webkit-transform: translateZ(0) scale(1.0, 1.0);
}


.filter-all.filter-grayscale img,
.filter-all.filter-hover-grayscale img:hover,
.filter-all.filter-hover-grayscale .loops-wrapper article:hover .post-image {
	-webkit-filter: grayscale(1);
	filter: gray;
	filter: grayscale(1);
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
	-webkit-backface-visibility: hidden;
    -webkit-transform: translateZ(0) scale(1.0, 1.0);
}

.filter-all.filter-sepia img,
.filter-all.filter-hover-sepia img:hover,
.filter-all.filter-hover-sepia .loops-wrapper article:hover .post-image {
	-webkit-filter: sepia(1);
	-ms-filter: sepia(100%);
	filter: sepia(100%);
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
	-webkit-backface-visibility: hidden;
    -webkit-transform: translateZ(0) scale(1.0, 1.0);
}

.filter-all.filter-blur img,
.filter-all.filter-hover-blur img:hover,
.filter-all.filter-hover-blur .loops-wrapper article:hover img {
	-webkit-filter: blur(5px);
	filter: blur(5px);
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
	-webkit-backface-visibility: hidden;
    -webkit-transform: translateZ(0) scale(1.0, 1.0);
}

body .filter-hover-none img:hover,
.filter-featured-only.filter-hover-none .post-image:hover,
.filter-featured-only.filter-hover-none .post-img:hover,
.filter-featured-only.filter-hover-none .module-feature-image:hover,
.filter-featured-only.filter-hover-none .slide-image:hover,
.filter-all.filter-hover-none img:hover,
.filter-all.filter-hover-none .loops-wrapper article:hover img,
body.filter-all #pagewrap .format-video .post-image,
body.filter-featured-only #pagewrap .format-video .post-image {
	-webkit-filter: none;
	filter: none;
}

/************************************************************************************
ANNOUNCEMENT BAR PLUGIN
*************************************************************************************/
.fixed-header-on.announcement-bar-showing .themify_announcement.absolute + #pagewrap #headerwrap {
	margin-top: 0 !important;
}
.header-minbar.announcement-bar-showing .themify_announcement.top {
	top: 0;
}
.fixed-header-on.announcement-top.announcement-bar-collapsed #headerwrap {
	top: 0;
}
.boxed-layout.announcement-top.announcement-bar-showing #headerwrap,
.boxed-compact.announcement-top.announcement-bar-showing #headerwrap {
	top: 0;
}
.boxed-layout.fixed-header-on.announcement-top.announcement-bar-showing #headerwrap {
	top: 54px;
}
.boxed-layout.announcement-top.announcement-bar-showing,
.boxed-compact.announcement-top.announcement-bar-showing {
	margin-top: 0;
}
.announcement-top.announcement-bar-showing.header-minbar.sidemenu-left #mobile-menu.sidemenu-on {
	padding-top: 90px;
}
.announcement-top.announcement-bar-showing.header-minbar #headerwrap #menu-icon {
	top: 90px;
}

/*added on 20171121, for text hiding in mobile view*/
@media screen and (max-width: 480px){
body {
    /* color: rgba(0,0,0,0.00); */
    color: #000 !important;
}
}

/*added on 20180525, modal popup on home page*/
.pum-theme-1816 .pum-container, .pum-theme-framed-border .pum-container {
    padding: 18px;
    border-radius: 8px;
    border: 20px outset #007dc6;
    box-shadow: 1px 1px 3px 0px #de204a inset;
    background-color: rgba( 255, 251, 239, 1.00 );
}
#site-description{
	font-size: 18px !important;
	color: #de204a !important;
}