
.esf_insta_feed_wraper.esf-insta-skin-2314 .esf-insta-grid-skin .esf-insta-row.e-outer {
    grid-template-columns: repeat(auto-fill, minmax(33.33%, 1fr));
}


.esf_insta_feed_wraper.esf-insta-skin-2314 .esf_insta_feeds_holder.esf_insta_feeds_carousel .owl-nav {

 display: flex;


}

.esf_insta_feed_wraper.esf-insta-skin-2314 .esf_insta_feeds_holder.esf_insta_feeds_carousel .owl-dots span {


}

.esf_insta_feed_wraper.esf-insta-skin-2314 .esf_insta_feeds_holder.esf_insta_feeds_carousel .owl-dots .owl-dot.active span {


}

.esf_insta_feed_wraper.esf-insta-skin-2314 .esf_insta_feeds_holder.esf_insta_feeds_carousel .owl-dots {

 display: block;


}

.esf_insta_feed_wraper.esf-insta-skin-2314 .esf_insta_load_more_holder a.esf_insta_load_more_btn span {


}

.esf_insta_feed_wraper.esf-insta-skin-2314 .esf_insta_load_more_holder a.esf_insta_load_more_btn:hover span {


}

.esf_insta_feed_wraper.esf-insta-skin-2314 .esf_insta_header {

 box-shadow: none;


}

.esf_insta_feed_wraper.esf-insta-skin-2314 .esf_insta_header .esf_insta_header_inner_wrap .esf_insta_header_content .esf_insta_header_meta .esf_insta_header_title {


}

.esf_insta_feed_wraper.esf-insta-skin-2314 .esf_insta_header .esf_insta_header_inner_wrap .esf_insta_header_content .esf_insta_header_meta .esf_insta_header_title a {


}

.esf_insta_feed_wraper.esf-insta-skin-2314 .esf_insta_header .esf_insta_header_inner_wrap .esf_insta_header_img img {

 border-radius: 50%;


}

.esf_insta_feed_wraper.esf-insta-skin-2314 .esf_insta_header .esf_insta_header_inner_wrap .esf_insta_header_content .esf_insta_header_meta .esf_insta_cat, .esf_insta_feed_wraper.esf-insta-skin-2314 .esf_insta_header .esf_insta_header_inner_wrap .esf_insta_header_content .esf_insta_header_meta .esf_insta_followers {


}

.esf_insta_feed_wraper.esf-insta-skin-2314 .esf_insta_header .esf_insta_header_inner_wrap .esf_insta_header_content .esf_insta_bio {


}

.esf_insta_feed_wraper.esf-insta-skin-2314 .esf-insta-story-wrapper, .esf_insta_feed_wraper.esf-insta-skin-2314 .esf-insta-story-wrapper .esf-insta-thumbnail-wrapper .esf-insta-thumbnail-col, .esf_insta_feed_wraper.esf-insta-skin-2314 .esf-insta-story-wrapper .esf-insta-post-footer {


}


.esf_insta_feed_wraper.esf-insta-skin-2314 .esf-insta-story-wrapper {
    box-shadow: none;
}


.esf_insta_feed_wraper.esf-insta-skin-2314 .esf-insta-story-wrapper .esf-insta-thumbnail-wrapper .esf-insta-thumbnail-col a img {


}

.esf_insta_feed_wraper.esf-insta-skin-2314 .esf-insta-story-wrapper, .esf_insta_feed_wraper.esf-insta-skin-2314 .esf_insta_feeds_carousel .esf-insta-story-wrapper .esf-insta-grid-wrapper {


}

.esf_insta_feed_wraper.esf-insta-skin-2314 .esf-insta-story-wrapper, .esf_insta_feed_wraper.esf-insta-skin-2314 .esf-insta-story-wrapper .esf-insta-feed-content > .esf-insta-d-flex .esf-insta-profile-title span, .esf_insta_feed_wraper.esf-insta-skin-2314 .esf-insta-story-wrapper .esf-insta-feed-content .description, .esf_insta_feed_wraper.esf-insta-skin-2314 .esf-insta-story-wrapper .esf-insta-feed-content .description a, .esf_insta_feed_wraper.esf-insta-skin-2314 .esf-insta-story-wrapper .esf-insta-feed-content .esf_insta_link_text, .esf_insta_feed_wraper.esf-insta-skin-2314 .esf-insta-story-wrapper .esf-insta-feed-content .esf_insta_link_text .esf_insta_title_link a {


}

.esf_insta_feed_wraper.esf-insta-skin-2314 .esf-insta-story-wrapper .esf-insta-post-footer .esf-insta-reacted-item, .esf_insta_feed_wraper.esf-insta-skin-2314 .esf-insta-story-wrapper .esf-insta-post-footer .esf-insta-reacted-item .esf_insta_all_comments_wrap {


}

.esf_insta_feed_wraper.esf-insta-skin-2314 .esf-insta-story-wrapper .esf-insta-overlay {


}

.esf_insta_feed_wraper.esf-insta-skin-2314 .esf-insta-story-wrapper .esf-insta-overlay .esf_insta_multimedia, .esf_insta_feed_wraper.esf-insta-skin-2314 .esf-insta-story-wrapper .esf-insta-overlay .icon-esf-video-camera {


}

.esf_insta_feed_wraper.esf-insta-skin-2314 .esf-insta-story-wrapper .esf-insta-post-footer .esf-insta-view-on-fb, .esf_insta_feed_wraper.esf-insta-skin-2314 .esf-insta-story-wrapper .esf-insta-post-footer .esf-share-wrapper .esf-share {


}

.esf_insta_feed_wraper.esf-insta-skin-2314 .esf-insta-story-wrapper .esf-insta-post-footer .esf-insta-view-on-fb:hover, .esf_insta_feed_wraper.esf-insta-skin-2314 .esf-insta-story-wrapper .esf-insta-post-footer .esf-share-wrapper .esf-share:hover {


}

.esf_insta_feed_popup_container .esf-insta-post-detail.esf-insta-popup-skin-2314 .esf-insta-d-columns-wrapper, .esf_insta_feed_popup_container .esf-insta-post-detail.esf-insta-popup-skin-2314 .esf-insta-d-columns-wrapper .esf-insta-caption::after {


}

.esf_insta_feed_popup_container .esf-insta-post-detail.esf-insta-popup-skin-2314 .esf-insta-d-columns-wrapper, .esf_insta_feed_popup_container .esf-insta-post-detail.esf-insta-popup-skin-2314 .esf-insta-d-columns-wrapper .esf-insta-caption .esf-insta-feed-description, .esf_insta_feed_popup_container .esf-insta-post-detail.esf-insta-popup-skin-2314 a, .esf_insta_feed_popup_container .esf-insta-post-detail.esf-insta-popup-skin-2314 span {


}

.esf_insta_feed_popup_container .esf-insta-post-detail.esf-insta-popup-skin-2314 .esf-insta-d-columns-wrapper .esf-insta-post-header {

 display: flex;


}

.esf_insta_feed_popup_container .esf-insta-post-detail.esf-insta-popup-skin-2314 .esf-insta-d-columns-wrapper .esf-insta-post-header .esf-insta-profile-image {

 display: block;


}

.esf_insta_feed_popup_container .esf-insta-post-detail.esf-insta-popup-skin-2314 .esf-insta-d-columns-wrapper .esf-insta-post-header h2 {


}

.esf_insta_feed_popup_container .esf-insta-post-detail.esf-insta-popup-skin-2314 .esf-insta-d-columns-wrapper .esf-insta-post-header span {


}

.esf_insta_feed_popup_container .esf-insta-post-detail.esf-insta-popup-skin-2314 .esf-insta-feed-description {

 display: block;


}

.esf_insta_feed_popup_container .esf-insta-post-detail.esf-insta-popup-skin-2314 .esf-insta-d-columns-wrapper .esf-insta-reactions-box {

 display: flex;


}

.esf_insta_feed_popup_container .esf-insta-post-detail.esf-insta-popup-skin-2314 .esf-insta-d-columns-wrapper .esf-insta-reactions-box .esf-insta-reactions span {


}


.esf_insta_feed_popup_container .esf-insta-post-detail.esf-insta-popup-skin-2314 .esf-insta-d-columns-wrapper .esf-insta-reactions-box .esf-insta-reactions .esf_insta_popup_likes_main {

 display: flex;


}

.esf_insta_feed_popup_container .esf-insta-post-detail.esf-insta-popup-skin-2314 .esf-insta-d-columns-wrapper .esf-insta-reactions-box .esf-insta-reactions .esf-insta-popup-comments-icon-wrapper {

 display: flex;


}

.esf_insta_feed_popup_container .esf-insta-post-detail.esf-insta-popup-skin-2314 .esf-insta-commnets, .esf_insta_feed_popup_container .esf-insta-post-detail.esf-insta-popup-skin-2314 .esf-insta-comments-list {

 display: block;


}

.esf_insta_feed_popup_container .esf-insta-post-detail.esf-insta-popup-skin-2314 .esf-insta-action-btn {

 display: block;


}

.esf_insta_feed_popup_container .esf-insta-post-detail.esf-insta-popup-skin-2314 .esf-insta-d-columns-wrapper .esf-insta-comments-list .esf-insta-comment-wrap, .esf_insta_feed_popup_container .esf-insta-post-detail.esf-insta-popup-skin-2314 .esf-insta-d-columns-wrapper .esf-insta-comments-list .esf-insta-comment-wrap a {


}


  