/* .themify_builder_5_row.module_row_0 Style */
.themify_builder_5_row.module_row_0.module_row {
	background-image: url(http://automationtesting.in/wp-content/uploads/2016/12/cloud.jpg);
	padding-top : 5%
}
.themify_builder_5_row.module_row_0.module_row>.builder_row_cover {
	background:rgba(0,0,0, 0.10)
}

.themify_builder .image-5-0-0-1.module-image .image-content { text-align: center;  } 
.themify_builder .image-5-0-0-1.module-image { padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px;  } 
.themify_builder .buttons-5-0-0-2 div.module-buttons { text-align: center;  } 
.themify_builder .image-5-0-1-1.module-image .image-content { text-align: center;  } 
.themify_builder .buttons-5-0-1-2 div.module-buttons { text-align: center;  } 
.themify_builder .image-5-0-2-1.module-image .image-content { text-align: center;  } 
.themify_builder .image-5-0-2-1.module-image { padding-top: 25px; padding-right: 25px; padding-bottom: 25px; padding-left: 25px;  } 
.themify_builder .buttons-5-0-2-2 div.module-buttons { text-align: center;  } 
.themify_builder .image-5-0-3-1.module-image .image-content { text-align: center;  } 
.themify_builder .buttons-5-0-3-2 div.module-buttons { text-align: center;  } 
/* .themify_builder_5_row.module_row_1 Style */
.themify_builder_5_row.module_row_1.module_row {
	padding-top : 5%;
	padding-bottom : 5%
}

.themify_builder .fancy-heading-5-1-0-1.module-fancy-heading { background-color: #7874c2;  } 
.themify_builder .post-5-1-0-2.module-post .post-title { color: #000dff; font-size: 22px; line-height: 20px;  } 
.themify_builder .post-5-1-0-2.module-post .post-title a { color: #000dff;  } 
.themify_builder .post-5-1-0-2.module-post .post { text-align: justify; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px;  } 
